
LibreHardwareMonitor Report

--------------------------------------------------------------------------------

Version: 0.9.2.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 10.0.19045.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- Lenovo LNVNB161216 (/motherboard)
|
+- Intel Core i7-10875H (/intelcpu/0)
|  +- CPU Core       :  1.30725  0.96521  1.38184 (/intelcpu/0/voltage/0)
|  +- CPU Core #1    :  1.24048  0.96521  1.38391 (/intelcpu/0/voltage/1)
|  +- CPU Core #2    :  1.24048 0.776733  1.38391 (/intelcpu/0/voltage/2)
|  +- CPU Core #3    :  1.28516 0.966309  1.37805 (/intelcpu/0/voltage/3)
|  +- CPU Core #4    :  1.30518 0.966553  1.37842 (/intelcpu/0/voltage/4)
|  +- CPU Core #5    :  1.32629 0.968018  1.36731 (/intelcpu/0/voltage/5)
|  +- CPU Core #6    :  1.27625 0.955811  1.36987 (/intelcpu/0/voltage/6)
|  +- CPU Core #7    :  1.30127 0.948242  1.36987 (/intelcpu/0/voltage/7)
|  +- CPU Core #8    :  1.24219  0.94812  1.36975 (/intelcpu/0/voltage/8)
|  +- CPU Package    :   59.159  58.6099  121.401 (/intelcpu/0/power/0)
|  +- CPU Cores      :  57.3436  56.7913  118.354 (/intelcpu/0/power/1)
|  +- CPU Memory     :   1.0597  1.00314  3.47475 (/intelcpu/0/power/3)
|  +- Bus Speed      :  100.174  100.172   100.18 (/intelcpu/0/clock/0)
|  +- CPU Core #1    :  801.392  801.376  4507.83 (/intelcpu/0/clock/1)
|  +- CPU Core #2    :  4307.48  801.392  4507.83 (/intelcpu/0/clock/2)
|  +- CPU Core #3    :  4307.48  801.392  4507.83 (/intelcpu/0/clock/3)
|  +- CPU Core #4    :  4307.48  801.392  4507.83 (/intelcpu/0/clock/4)
|  +- CPU Core #5    :  4507.83  3305.74  4507.83 (/intelcpu/0/clock/5)
|  +- CPU Core #6    :  4307.48  801.393  4507.83 (/intelcpu/0/clock/6)
|  +- CPU Core #7    :  4207.31  801.392  4507.83 (/intelcpu/0/clock/7)
|  +- CPU Core #8    :  4207.31  801.392  4507.84 (/intelcpu/0/clock/8)
|  +- CPU Core #1    :       62       62       92 (/intelcpu/0/temperature/0)
|  +- CPU Core #2    :       59       59       90 (/intelcpu/0/temperature/1)
|  +- CPU Core #3    :       61       61       96 (/intelcpu/0/temperature/2)
|  +- CPU Core #4    :       58       58       89 (/intelcpu/0/temperature/3)
|  +- CPU Core #5    :       59       59      100 (/intelcpu/0/temperature/4)
|  +- CPU Core #6    :       57       57       96 (/intelcpu/0/temperature/5)
|  +- CPU Core #7    :       59       59       98 (/intelcpu/0/temperature/6)
|  +- CPU Core #8    :       58       58       89 (/intelcpu/0/temperature/7)
|  +- CPU Package    :       62       62      100 (/intelcpu/0/temperature/8)
|  +- CPU Core #1 Distance to TjMax :       38        8       38 (/intelcpu/0/temperature/9)
|  +- CPU Core #2 Distance to TjMax :       41       10       41 (/intelcpu/0/temperature/10)
|  +- CPU Core #3 Distance to TjMax :       39        4       39 (/intelcpu/0/temperature/11)
|  +- CPU Core #4 Distance to TjMax :       42       11       42 (/intelcpu/0/temperature/12)
|  +- CPU Core #5 Distance to TjMax :       41        0       41 (/intelcpu/0/temperature/13)
|  +- CPU Core #6 Distance to TjMax :       43        4       43 (/intelcpu/0/temperature/14)
|  +- CPU Core #7 Distance to TjMax :       41        2       41 (/intelcpu/0/temperature/15)
|  +- CPU Core #8 Distance to TjMax :       42       11       42 (/intelcpu/0/temperature/16)
|  +- Core Max       :       62       62      100 (/intelcpu/0/temperature/17)
|  +- Core Average   :   59.125   59.125       89 (/intelcpu/0/temperature/18)
|  +- CPU Total      :  4.39129  3.29678  93.7382 (/intelcpu/0/load/0)
|  +- CPU Core #1 Thread #1 :  5.30509  4.47117  93.3064 (/intelcpu/0/load/1)
|  +- CPU Core #1 Thread #2 :  4.23398        0  92.2559 (/intelcpu/0/load/2)
|  +- CPU Core #2 Thread #1 :  7.67203   6.4661   96.023 (/intelcpu/0/load/3)
|  +- CPU Core #2 Thread #2 :  3.61168  2.18101  92.6253 (/intelcpu/0/load/4)
|  +- CPU Core #3 Thread #1 :  2.73268        0  94.0248 (/intelcpu/0/load/5)
|  +- CPU Core #3 Thread #2 :  7.45898  1.79648  94.5642 (/intelcpu/0/load/6)
|  +- CPU Core #4 Thread #1 :  7.20004  3.57433   96.126 (/intelcpu/0/load/7)
|  +- CPU Core #4 Thread #2 :  4.54954        0  93.6662 (/intelcpu/0/load/8)
|  +- CPU Core #5 Thread #1 :  3.48965        0  92.8535 (/intelcpu/0/load/9)
|  +- CPU Core #5 Thread #2 :  1.05408 0.0524104  95.3004 (/intelcpu/0/load/10)
|  +- CPU Core #6 Thread #1 :  2.80043 0.175959  95.5002 (/intelcpu/0/load/11)
|  +- CPU Core #6 Thread #2 :  2.15971        0  96.8924 (/intelcpu/0/load/12)
|  +- CPU Core #7 Thread #1 :  3.13652  2.82326  90.3291 (/intelcpu/0/load/13)
|  +- CPU Core #7 Thread #2 :  3.59658        0  91.9946 (/intelcpu/0/load/14)
|  +- CPU Core #8 Thread #1 :   5.8875  4.09454  91.2171 (/intelcpu/0/load/15)
|  +- CPU Core #8 Thread #2 :  5.37213 0.132054  93.1326 (/intelcpu/0/load/16)
|
+- Generic Memory (/ram)
|  +- Memory         :  83.1145  71.3384  91.9125 (/ram/load/0)
|  +- Virtual Memory :  89.0265  77.5624  91.1042 (/ram/load/1)
|  +- Memory Used    :   13.137  11.2757  14.5277 (/ram/data/0)
|  +- Memory Available :  2.66892  1.27831  4.53024 (/ram/data/1)
|  +- Virtual Memory Used :  23.1739  20.2633  23.7464 (/ram/data/2)
|  +- Virtual Memory Available :  2.85643   2.3187  5.86241 (/ram/data/3)
|
+- Intel(R) UHD Graphics (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89})
|  +- GPU Power      : 0.0989564 0.0707524  7223.96 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/power/0)
|  +- D3D 3D         :  1.28589 0.995816  73.9371 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/0)
|  +- D3D Copy       :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/1)
|  +- D3D GDI Render :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/2)
|  +- D3D Other      :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/3)
|  +- D3D Other      :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/4)
|  +- D3D Other      :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/5)
|  +- D3D Overlay    :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/6)
|  +- D3D Video Decode :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/7)
|  +- D3D Video Decode :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/8)
|  +- D3D Video Processing :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/9)
|  +- D3D Video Processing :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/10)
|  +- D3D Shared Memory Used :  462.719  331.152  666.469 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/smalldata/0)
|
+- SAMSUNG MZVLB1T0HBLR-000L2 (/nvme/0)
|  +- Temperature    :       41        0       41 (/nvme/0/temperature/0)
|  +- Temperature 1  :       41        0       41 (/nvme/0/temperature/6)
|  +- Temperature 2  :       57        0       57 (/nvme/0/temperature/7)
|  +- Used Space     :  44.8161  44.6682  44.8161 (/nvme/0/load/0)
|  +- Write Activity : 0.110631        0  48.4174 (/nvme/0/load/32)
|  +- Total Activity : 0.178413        0   99.999 (/nvme/0/load/33)
|  +- Available Spare :      100        0      100 (/nvme/0/level/1)
|  +- Available Spare Threshold :       10        0       10 (/nvme/0/level/2)
|  +- Percentage Used :        0        0        0 (/nvme/0/level/3)
|  +- Data Read      :    14710        0    14710 (/nvme/0/data/4)
|  +- Data Written   :    13890        0    13890 (/nvme/0/data/5)
|  +- Read Rate      :        0        0 1.91524E+08 (/nvme/0/throughput/34)
|  +- Write Rate     :   389167        0 2.58381E+08 (/nvme/0/throughput/35)
|
+- WLAN (/nic/{7D6D3337-B747-4D70-97C3-ADD10E5C1C51})
|  +- Network Utilization : 0.0371798 0.0030222   10.936 (/nic/{7D6D3337-B747-4D70-97C3-ADD10E5C1C51}/load/1)
|  +- Data Uploaded  : 0.161753  0.12342 0.161753 (/nic/{7D6D3337-B747-4D70-97C3-ADD10E5C1C51}/data/2)
|  +- Data Downloaded :  1.02982 0.729993  1.02982 (/nic/{7D6D3337-B747-4D70-97C3-ADD10E5C1C51}/data/3)
|  +- Upload Speed   :  3182.38  58.6165   348206 (/nic/{7D6D3337-B747-4D70-97C3-ADD10E5C1C51}/throughput/7)
|  +- Download Speed :   582.07  214.782 1.08201E+06 (/nic/{7D6D3337-B747-4D70-97C3-ADD10E5C1C51}/throughput/8)
|
+- 本地连接* 10 (/nic/{00C0800D-DEF3-4D1A-A6EC-8F39F21378DC})
|  +- Network Utilization :        0        0        0 (/nic/{00C0800D-DEF3-4D1A-A6EC-8F39F21378DC}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{00C0800D-DEF3-4D1A-A6EC-8F39F21378DC}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{00C0800D-DEF3-4D1A-A6EC-8F39F21378DC}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{00C0800D-DEF3-4D1A-A6EC-8F39F21378DC}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{00C0800D-DEF3-4D1A-A6EC-8F39F21378DC}/throughput/8)
|
+- 本地连接* 9 (/nic/{48D0E27A-5DAD-4BB5-9885-FF9B1F5F439A})
|  +- Network Utilization :        0        0        0 (/nic/{48D0E27A-5DAD-4BB5-9885-FF9B1F5F439A}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{48D0E27A-5DAD-4BB5-9885-FF9B1F5F439A}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{48D0E27A-5DAD-4BB5-9885-FF9B1F5F439A}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{48D0E27A-5DAD-4BB5-9885-FF9B1F5F439A}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{48D0E27A-5DAD-4BB5-9885-FF9B1F5F439A}/throughput/8)
|
+- 蓝牙网络连接 (/nic/{81E03BFF-E6DE-4C1F-8904-8F09470E0798})
|  +- Network Utilization :        0        0        0 (/nic/{81E03BFF-E6DE-4C1F-8904-8F09470E0798}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{81E03BFF-E6DE-4C1F-8904-8F09470E0798}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{81E03BFF-E6DE-4C1F-8904-8F09470E0798}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{81E03BFF-E6DE-4C1F-8904-8F09470E0798}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{81E03BFF-E6DE-4C1F-8904-8F09470E0798}/throughput/8)
|
+- 以太网 2 (/nic/{4259AF56-71CB-4964-9E83-DAA842ACC474})
|  +- Network Utilization :        0        0 0.000620418 (/nic/{4259AF56-71CB-4964-9E83-DAA842ACC474}/load/1)
|  +- Data Uploaded  : 0.000227578 0.00021017 0.000227578 (/nic/{4259AF56-71CB-4964-9E83-DAA842ACC474}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{4259AF56-71CB-4964-9E83-DAA842ACC474}/data/3)
|  +- Upload Speed   :        0        0  775.523 (/nic/{4259AF56-71CB-4964-9E83-DAA842ACC474}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{4259AF56-71CB-4964-9E83-DAA842ACC474}/throughput/8)
|
+- L19M4PG0 (/battery)
|  +- Voltage        :    17.02   16.486   17.106 (/battery/voltage/1)
|  +- Charge/Discharge Current :        0        0        0 (/battery/current/2)
|  +- Charge/Discharge Rate :        0        0        0 (/battery/power/0)
|  +- Charge Level   :  95.6679  95.6679  97.5299 (/battery/level/0)
|  +- Degradation Level :  12.2833  12.2833  12.2833 (/battery/level/0)
|  +- Designed Capacity :    60000    60000    60000 (/battery/energy/3)
|  +- Full Charged Capacity :    52630    52630    52630 (/battery/energy/4)
|  +- Remaining Capacity :    50350    50350    51330 (/battery/energy/5)

--------------------------------------------------------------------------------

Parameters

|
+- Lenovo LNVNB161216 (/motherboard)
|
+- Intel Core i7-10875H (/intelcpu/0)
|  |
|  +- CPU Core #1 (/intelcpu/0/temperature/0)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #2 (/intelcpu/0/temperature/1)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #3 (/intelcpu/0/temperature/2)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #4 (/intelcpu/0/temperature/3)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #5 (/intelcpu/0/temperature/4)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #6 (/intelcpu/0/temperature/5)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #7 (/intelcpu/0/temperature/6)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #8 (/intelcpu/0/temperature/7)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Package (/intelcpu/0/temperature/8)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|
+- Generic Memory (/ram)
|
+- Intel(R) UHD Graphics (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89})
|
+- SAMSUNG MZVLB1T0HBLR-000L2 (/nvme/0)
|
+- WLAN (/nic/{7D6D3337-B747-4D70-97C3-ADD10E5C1C51})
|
+- 本地连接* 10 (/nic/{00C0800D-DEF3-4D1A-A6EC-8F39F21378DC})
|
+- 本地连接* 9 (/nic/{48D0E27A-5DAD-4BB5-9885-FF9B1F5F439A})
|
+- 蓝牙网络连接 (/nic/{81E03BFF-E6DE-4C1F-8904-8F09470E0798})
|
+- 以太网 2 (/nic/{4259AF56-71CB-4964-9E83-DAA842ACC474})
|
+- L19M4PG0 (/battery)

--------------------------------------------------------------------------------

Motherboard

SMBios Version: 3.2

BIOS Vendor: LENOVO
BIOS Version: EVCN27WW(V2.02)
BIOS Date: 2021/6/2
BIOS Size: 11 MB

System Manufacturer: LENOVO
System Name: 81YY
System Version: Lenovo Legion Y9000X 2020R
System Wakeup: PowerSwitch

Motherboard Manufacturer: LENOVO
Motherboard Name: LNVNB161216
Motherboard Version: SDK0L77769 WIN
Motherboard Serial: MP1S2D63

System Enclosure Type: Notebook
System Enclosure Manufacturer: LENOVO
System Enclosure Version: Lenovo Legion Y9000X 2020R
System Enclosure Serial: MP1S2D63
System Enclosure Asset Tag: NO Asset Tag
System Enclosure SKU: SKU Number
System Enclosure Boot Up State: Safe
System Enclosure Power Supply State: Safe
System Enclosure Thermal State: Safe
System Enclosure Power Cords: 1
System Enclosure Lock Detected: No
System Enclosure Security Status: None

Processor Manufacturer: Intel(R) Corporation
Processor Type: CentralProcessor
Processor Version: Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz
Processor Serial: To Be Filled By O.E.M.
Processor Socket Destignation: U3E1
Processor Socket: Other
Processor Version: Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz
Processor Family: IntelCoreI7
Processor Core Count: 8
Processor Core Enabled: 8
Processor Thread Count: 16
Processor External Clock: 100 Mhz
Processor Max Speed: 8300 Mhz
Processor Current Speed: 2178 Mhz

Cache [L1] Size: 512
Cache [L1] Associativity: 8Way

Cache [L2] Size: 2048
Cache [L2] Associativity: 4Way

Cache [L3] Size: 16384
Cache [L3] Associativity: 16Way

Memory Device [0] Manufacturer: SK Hynix
Memory Device [0] Part Number: HMAA1GS6CMR6N-XN
Memory Device [0] Device Locator: ChannelA-DIMM0
Memory Device [0] Bank Locator: BANK 0
Memory Device [0] Speed: 3200
Memory Device [0] Configured Speed: 2933
Memory Device [0] Configured Voltage: 1200
Memory Device [0] Size: 8192 MB

Memory Device [1] Manufacturer: SK Hynix
Memory Device [1] Part Number: HMAA1GS6CMR6N-XN
Memory Device [1] Device Locator: ChannelB-DIMM0
Memory Device [1] Bank Locator: BANK 2
Memory Device [1] Speed: 3200
Memory Device [1] Configured Speed: 2933
Memory Device [1] Configured Voltage: 1200
Memory Device [1] Size: 8192 MB

SMBios Table

 AAMCAFwPAAAAGgAAAQIA4AOvgJj5SwAAGgADDQIbAhsAAExFTk9WTwBFVkNOMjdX
 VyhWMi4wMikAMDYvMDIvMjAyMQAAARsBAAECAwQ2xA2onnjqEYEEfIrhN1WLBgUG
 TEVOT1ZPADgxWVkATGVub3ZvIExlZ2lvbiBZOTAwMFggMjAyMFIATVAxUzJENjMA
 TEVOT1ZPX01UXzgxWVlfQlVfaWRlYV9GTV9MZWdpb24gWTkwMDBYIDIwMjBSAExl
 Z2lvbiBZOTAwMFggMjAyMFIAAAIPAgABAgMEBQkGAwAKAExFTk9WTwBMTlZOQjE2
 MTIxNgBTREswTDc3NzY5IFdJTgBNUDFTMkQ2MwBOTyBBc3NldCBUYWcAVHlwZTIg
 LSBCb2FyZCBDaGFzc2lzIExvY2F0aW9uAAADFgMAAQoCAwQDAwMDAAAAAAABAAAF
 TEVOT1ZPAExlbm92byBMZWdpb24gWTkwMDBYIDIwMjBSAE1QMVMyRDYzAE5PIEFz
 c2V0IFRhZwBTS1UgTnVtYmVyAAAEMAQAAQPGAlIGCgD/++u/A4hkAGwggghBAQUA
 BgAHAAQFBggIEPwAxgAIAAgAEABVM0UxAEludGVsKFIpIENvcnBvcmF0aW9uAElu
 dGVsKFIpIENvcmUoVE0pIGk3LTEwODc1SCBDUFUgQCAyLjMwR0h6AFRvIEJlIEZp
 bGxlZCBCeSBPLkUuTS4AVG8gQmUgRmlsbGVkIEJ5IE8uRS5NLgBUbyBCZSBGaWxs
 ZWQgQnkgTy5FLk0uAAAHGwUAAYABAAIAAiAAIAAABAUHAAAAAAAAAABMMSBDYWNo
 ZQAABxsGAAGBAQAIAAggACAAAAUFBQAAAAAAAAAATDIgQ2FjaGUAAAcbBwABggEA
 QABAIAAgAAAGBQgAAAAAAAAAAEwzIENhY2hlAAAICQgAAQACDw1KMUExAEtleWJv
 YXJkAAAICQkAAQACDw5KMUExAE1vdXNlAAAICQoAAQACDRxKMkExAFRWIE9VVAAA
 CAkLAAEAAgccSjJBMgBDUlQAAAgJDAABAAIICUoyQTIAQ09NIDEAAAgJDQABAAIS
 EEozQTEAVVNCAAAICQ4AAQACEhBKM0ExAFVTQgAACAkPAAEAAhIQSjNBMQBVU0IA
 AAgJEAABAAISEEo1QTEAVVNCAAAICREAAQACEhBKNUExAFVTQgAACAkSAAEAAhIQ
 SjVBMgBVU0IAAAgJEwABAAILH0o1QTEATmV0d29yawAACAkUAAEXAgD/SjlHMgBP
 bkJvYXJkIEZsb3BweSBUeXBlAAAICRUAARYCAP9KN0oxAE9uQm9hcmQgUHJpbWFy
 eSBJREUAAAgJFgABAAIfHUozMABNaWNyb3Bob25lIEluAAAICRcAAQACHx1KMzAA
 TGluZSBJbgAACAkYAAEAAh8dSjMwAFNwZWFrZXIgT3V0AAAJExkAAaYIAwEBAAAD
 AAAA4AgASjZDMQAACRMaAAGmCAMBAgAAAwAAAOEIAEo2RDIAAAkTGwABpggDAQMA
 AAMAAADiCABKN0MxAAAJExwAAaYIAwEEAAADAAAA4wgASjdEMQAACRMdAAGoCgMB
 BQAAAwAAAOQKAEo4QzEAAAsFHgABTW9kZXJuIFByZWxvYWQAAAwFHwADQ29uZmln
 T3B0aW9uczEAQ29uZmlnT3B0aW9uczIAQ29uZmlnT3B0aW9uczMAAA0WIAAIAAAA
 AAAAAAAAAAAAAAAAAAFlbnxVU3xpc284ODU5LTEsMABmcnxGUnxpc284ODU5LTEs
 MAB6aHxUV3x1bmljb2RlLDAAamF8SlB8dW5pY29kZSwwAGl0fElUfGlzbzg4NTkt
 MSwwAGVzfEVTfGlzbzg4NTktMSwwAGRlfERFfGlzbzg4NTktMSwwAHB0fFBUfGlz
 bzg4NTktMSwwAAAOCCEAAd5DAEludGVsKFIpIFNpbGljb24gVmlldyBUZWNobm9s
 b2d5AAAOCCIAAds8ACRNRUkAAA8dIwAAAAAAACAEAXhWNBIAAAAAgAMCBwAIBBYA
 AAAQFyQAAwMDAAAAAv//AgAAAAAAAAAAAAAAEVQlACQA//9AAEAAACALAAECGoAA
 gAwDBAUGAQAAAAB1C9wF3AWwBAMIAACArQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA
 AAAAAAAAAAAAAAAAAAAAQ2hhbm5lbEEtRElNTTAAQkFOSyAwAFNLIEh5bml4ADAw
 MDAwMDAwADk4NzY1NDMyMTAASE1BQTFHUzZDTVI2Ti1YTiAgICAAABFUJgAkAP//
 QABAAAAgCwABAhqAAIAMAwQFBgEAAAAAdQvcBdwFsAQDCAAAgK0AAAAAAAAAAAAA
 AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAENoYW5uZWxCLURJTU0wAEJBTksg
 MgBTSyBIeW5peAAwMDAwMDAwMAA5ODc2NTQzMjEwAEhNQUExR1M2Q01SNk4tWE4g
 ICAgAAATHycAAAAAAP///wAkAAIAAAAAAAAAAAAAAAAAAAAAAAAUIygAAAAAAP//
 fwAlACcA/wEBAAAAAAAAAAAAAAAAAAAAAAAAFCMpAAAAAAD//38AJgAnAP8CAQAA
 AAAAAAAAAAAAAAAAAAAAABUHKgAHBAQAABYaKwABAgMEBQcAAAAAAP8AAAAABgAA
 AAAARmFrZQAtVmlydHVhbCBCYXR0ZXJ5IDAtADA4LzA4LzIwMTAAQmF0dGVyeSAw
 AENSQiBCYXR0ZXJ5IDAATGl0aGl1bVBvbHltZXIAABgFLAAAAAAaGC0AAUIAgACA
 AIAAgACAAIAAAAAAAIBWb2x0YWdlIFByb2JlIERlc2NyaXB0aW9uAAAbDy4ALwBj
 AAAAAAAAIAFDb29saW5nIERldmljZSBEZXNjcmlwdGlvbgAAHBgvAAFCAIAAgACA
 AIAAgACAAAAAAACAVGVtcGVyYXR1cmUgUHJvYmUgRGVzY3JpcHRpb24AACALMAAA
 AAAAAAAAAAAnFjEAAAECAwQFBgdLAKQh////////T0VNIERlZmluZSAwAE9FTSBE
 ZWZpbmUgMQBPRU0gRGVmaW5lIDIAT0VNIERlZmluZSAzAE9FTSBEZWZpbmUgNABP
 RU0gRGVmaW5lIDUAT0VNIERlZmluZSA2AAAoETIAAgYNAAUBqgYAAAUCAFBDSUV4
 cHJlc3N4MTYAQ29tcGlsZXIgVmVyc2lvbjogVkMgOS4wAAApCzMAAQMBAAAAEElH
 RAAAKx80AElOVEMCAA4A9AEAAAAAAQQAAAAAAAAAAAAAAFRQTSBEZXZpY2UAAIAI
 NQBVqlWqT2VtIFR5cGUgMTI4IFRlc3QgMQBPZW0gVHlwZSAxMjggVGVzdCAyAACB
 CDYAAQECAUluc3lkZV9BU0ZfMDAxAEluc3lkZV9BU0ZfMDAyAACCFDcAJEFNVAEB
 AQEBpb8CwAABAAAAg0A4ADUAAAAAAAAAAAAAAPgAjQYAAAAAAQAAAAAADgBgBB8A
 AAAAAP4A//8AAAAAAP8AAOYBAAB2UHJvAAAAAAAAhQU5AAFLSE9JSEdJVUNDSEhJ
 SQAAiAY6AP//AADIEDsAAQIBJwEUAT2ywQEFSWRlYVBhZAA4MVlZMDAwOUNEAADb
 ajwAAQQBRQIAkAYBEIAgAAAAAEgAAAAAAAAAAEBAAv//////////////////////
 /////////wMAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAATUVJMQBNRUkyAE1FSTMATUVJNAAA3Ro9AAMBAAkALBAAAgAAAADq
 AAMA//////9SZWZlcmVuY2UgQ29kZSAtIENQVQB1Q29kZSBWZXJzaW9uAFRYVCBB
 Q00gdmVyc2lvbgAA3Ro+AAMBAAkALBAAAgAAAAAAAAMEDgAfYARSZWZlcmVuY2Ug
 Q29kZSAtIE1FAE1FQnggdmVyc2lvbgBNRSBGaXJtd2FyZSBWZXJzaW9uAENvbnN1
 bWVyIFNLVQAA3TY/AAcBAAkALBAAAgP//////wQA////AAAFAP///wAABgD/////
 /wcAFv////8IAAD/////UmVmZXJlbmNlIENvZGUgLSBDTUwgUENIAFBDSC1DUklE
 IFN0YXR1cwBEaXNhYmxlZABQQ0gtQ1JJRCBPcmlnaW5hbCBWYWx1ZQBQQ0gtQ1JJ
 RCBOZXcgVmFsdWUAT1BST00gLSBSU1QgLSBSQUlEAENoaXBzZXRJbml0IEJhc2Ug
 VmVyc2lvbgBDaGlwc2V0SW5pdCBPZW0gVmVyc2lvbgAA3TZAAAcBAAkALBAAAgAA
 AABDAAMACQAsEAAEBf//////BgAAAAACAAcAAAAAAgAIAP//////UmVmZXJlbmNl
 IENvZGUgLSBTQSAtIFN5c3RlbSBBZ2VudABSZWZlcmVuY2UgQ29kZSAtIE1SQwBT
 QSAtIFBDSWUgVmVyc2lvbgBTQS1DUklEIFN0YXR1cwBFbmFibGVkIABTQS1DUklE
 IE9yaWdpbmFsIFZhbHVlAFNBLUNSSUQgTmV3IFZhbHVlAE9QUk9NIC0gVkJJT1MA
 AN0MQQABAQAEAAAAAEZTUCBCaW5hcnkgVmVyc2lvbgAA3VlCAAwBAP//////AgD/
 /////wME//////8FBv//////Bwj//////wkAAAAAAAAKAP//////CwACGwAAAAwA
 AAkABRENAP//////DgAABwMAAA8AAAIADwBMYW4gUGh5IFZlcnNpb24AU2Vuc29y
 IEZpcm13YXJlIFZlcnNpb24ARGVidWcgTW9kZSBTdGF0dXMARGlzYWJsZWQAUGVy
 Zm9ybWFuY2UgTW9kZSBTdGF0dXMARGlzYWJsZWQARGVidWcgVXNlIFVTQihEaXNh
 YmxlZDpTZXJpYWwpAERpc2FibGVkAElDQyBPdmVyY2xvY2tpbmcgVmVyc2lvbgBV
 TkRJIFZlcnNpb24ARUMgRlcgVmVyc2lvbgBHT1AgVmVyc2lvbgBSb3lhbCBQYXJr
 IFZlcnNpb24AUGxhdGZvcm0gVmVyc2lvbgBDbGllbnQgU2lsaWNvbiBWZXJzaW9u
 AADeDkMAAZkAAxABIAIwA01lbW9yeSBJbml0IENvbXBsZXRlAEVuZCBvZiBEWEUg
 UGhhc2UAQklPUyBCb290IENvbXBsZXRlAAD4EkQArKyqFwAAAAAAAAAAAAAAAH8E
 //4AAA==

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz
Family: 0x6
Model: 0xA5
Stepping: 0x2

CPUID Return Values

 CPU Group: 0
 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  00100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 0
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  01100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000001
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  02100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000002
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 1
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  03100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000003
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  04100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000004
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 2
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  05100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000005
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  06100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000006
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 3
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  07100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000007
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 8
 APIC ID: 8
 Processor ID: 0
 Core ID: 4
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  08100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000008
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 9
 APIC ID: 9
 Processor ID: 0
 Core ID: 4
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  09100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000009
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 10
 APIC ID: 10
 Processor ID: 0
 Core ID: 5
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  0A100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  0000000A
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 11
 APIC ID: 11
 Processor ID: 0
 Core ID: 5
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  0B100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  0000000B
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 12
 APIC ID: 12
 Processor ID: 0
 Core ID: 6
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  0C100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  0000000C
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 13
 APIC ID: 13
 Processor ID: 0
 Core ID: 6
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  0D100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  0000000D
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 14
 APIC ID: 14
 Processor ID: 0
 Core ID: 7
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  0E100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  0000000E
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 15
 APIC ID: 15
 Processor ID: 0
 Core ID: 7
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  0F100800  7FFAFBFF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000008  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  0000000F
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000021F  00000440  00000A88  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000001  00000000  00000000  0000241F
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  000013EC  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  37692029  3830312D  20483537  20555043
 80000004  2E322040  48473033  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: Intel Core i7-10875H
Number of Cores: 8
Threads per Core: 2
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 2304.15 MHz
Estimated Time Stamp Counter Frequency Error: 0.20277 Mhz
Time Stamp Counter Frequency: 2304 MHz

MSR Core #1

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  0000276D  00002D00
 0000019C  00000000  88252A82
 000001A2  00000000  04640000
 000001B1  00000000  881E0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B118
 00000619  00000000  0BD7E729
 00000639  00000000  10D5C39C
 00000641  00000000  191FA7E9

MSR Core #2

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  00002930  00002D00
 0000019C  00000000  88282800
 000001A2  00000000  04640000
 000001B1  00000000  881E0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B118
 00000619  00000000  0BD7E729
 00000639  00000000  10D5C39C
 00000641  00000000  191FA7E9

MSR Core #3

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  0000296A  00002D00
 0000019C  00000000  88272A82
 000001A2  00000000  04640000
 000001B1  00000000  881E0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B628
 00000619  00000000  0BD7E73D
 00000639  00000000  10D5C453
 00000641  00000000  191FA7E9

MSR Core #4

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  00002A0E  00002D00
 0000019C  00000000  88282802
 000001A2  00000000  04640000
 000001B1  00000000  881E0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B628
 00000619  00000000  0BD7E73D
 00000639  00000000  10D5C453
 00000641  00000000  191FA7E9

MSR Core #5

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  00002A62  00002D00
 0000019C  00000000  88282A82
 000001A2  00000000  04640000
 000001B1  00000000  881E0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B628
 00000619  00000000  0BD7E73D
 00000639  00000000  10D5C51E
 00000641  00000000  191FA7E9

MSR Core #6

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  00002AEB  00002D00
 0000019C  00000000  881E2A82
 000001A2  00000000  04640000
 000001B1  00000000  881E0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B628
 00000619  00000000  0BD7E73D
 00000639  00000000  10D5C5BB
 00000641  00000000  191FA7E9

MSR Core #7

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  00002AC2  00002D00
 0000019C  00000000  88272A82
 000001A2  00000000  04640000
 000001B1  00000000  881E0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B628
 00000619  00000000  0BD7E73D
 00000639  00000000  10D5C679
 00000641  00000000  191FA7E9

MSR Core #8

 MSR       EDX       EAX
 000000CE  0808083B  F1011700
 00000198  00002ACF  00002D00
 0000019C  00000000  88242800
 000001A2  00000000  04640000
 000001B1  00000000  881F0A82
 00000606  00000000  000A0E03
 00000611  00000000  39D3B628
 00000619  00000000  0BD7E73D
 00000639  00000000  10D5C679
 00000641  00000000  191FA7E9

MicroArchitecture: CometLake
Time Stamp Counter Multiplier: 23

--------------------------------------------------------------------------------

AMD Display Library

Status: ADL_ERR

--------------------------------------------------------------------------------

Intel GPU (D3D)

Number of adapters: 3

AdapterIndex: 0
DeviceId: \\?\ROOT#DISPLAY#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 1
DeviceId: \\?\ROOT#BasicRender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 2
DeviceId: \\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3F1A17AA&REV_05#3&11583659&5&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: True
GpuSharedLimit: 8485756928
GpuSharedUsed: 494104576
GpuSharedMax: 491950080
GpuDedicatedLimit: 0
GpuDedicatedUsed: 0
GpuDedicatedMax: 0
Integrated: True

--------------------------------------------------------------------------------

FTD2XX

Status: missing DLL

--------------------------------------------------------------------------------

AquaComputer Hardware

No AquaComputer Hardware found.

--------------------------------------------------------------------------------

AeroCool Hardware

No AeroCool Hardware found.

--------------------------------------------------------------------------------

Nzxt Hardware

No Nzxt Hardware found.

--------------------------------------------------------------------------------

Storage

Drive Name: SAMSUNG MZVLB1T0HBLR-000L2
Firmware Version: 3L1QEXF7

PCI Vendor ID: 0x144d
IEEE OUI Identifier: 0x002538
Total NVM Capacity: 1024209543168
Unallocated NVM Capacity: 0
Controller ID: 4
Number of Namespaces: 1
Critical Warning: -
Temperature: 41 Celsius
Available Spare: 100%
Available Spare Threshold: 10%
Percentage Used: 0%
Data Units Read: 28731483
Data Units Written: 27129579
Host Read Commands: 323432334
Host Write Commands: 393749903
Controller Busy Time: 1230
Power Cycles: 1873
Power On Hours: 4000
Unsafe Shutdowns: 72
Media Errors: 0
Number of Error Information Log Entries: 1413
Warning Composite Temperature Time: 0
Critical Composite Temperature Time: 0
Temperature Sensor 1: 41 Celsius
Temperature Sensor 2: 58 Celsius
Logical Drive Name: C:\
Format: NTFS
Total Size: 107479035904
Total Free Space: 5215481856

Logical Drive Name: D:\
Format: NTFS
Total Size: 254931890176
Total Free Space: 120432226304

Logical Drive Name: E:\
Format: NTFS
Total Size: 324913852416
Total Free Space: 182029582336

Logical Drive Name: F:\
Format: NTFS
Total Size: 335544315904
Total Free Space: 256783585280

--------------------------------------------------------------------------------

Intel(R) Wi-Fi 6 AX201 160MHz
Up

Data Uploaded
0.1617533

Data Downloaded
1.029824

Upload Speed
3182.381

Download Speed
582.0697

Network Utilization
0.03717976

Microsoft Wi-Fi Direct Virtual Adapter #2
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Microsoft Wi-Fi Direct Virtual Adapter
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Bluetooth Device (Personal Area Network)
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Sangfor aTrust VNIC
Up

Data Uploaded
0.000227578

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

--------------------------------------------------------------------------------

Corsair HXi/RMi series PSU Hardware

--------------------------------------------------------------------------------

Battery #1:
 Name: L19M4PG0
 Manufacturer: SMP
 Chemistry: Lithium Ion
 Degradation Level: 12.28 %
 Designed Capacity: 60000 mWh
 Full Charged Capacity: 52630 mWh
 Remaining Capacity: 50350 mWh
 Charge Level: 95.67 %
 Voltage: 17.020 V
 Charge/Discharge Rate: 0 W
 Charge/Discharge Current: 0 A

