
LibreHardwareMonitor Report

--------------------------------------------------------------------------------

Version: 0.9.2.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 10.0.22621.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Ring0

Status: Installing driver "C:\Users\Hi，俊豪\Desktop\LibreHardwareMonitor-net472\LibreHardwareMonitor-net472\LibreHardwareMonitor.sys" failed and file exists
First Exception: StartService returned the error: 当文件已存在时，无法创建该文件。 (异常来自 HRESULT:0x800700B7)
Second Exception: StartService returned the error: 当文件已存在时，无法创建该文件。 (异常来自 HRESULT:0x800700B7)


--------------------------------------------------------------------------------

Sensors

|
+- Lenovo LNVNB161216 (/motherboard)
|
+- Intel Core i5-10300H (/intelcpu/0)
|  +- CPU Core #1    :                            (/intelcpu/0/clock/1)
|  +- CPU Core #2    :                            (/intelcpu/0/clock/2)
|  +- CPU Core #3    :                            (/intelcpu/0/clock/3)
|  +- CPU Core #4    :                            (/intelcpu/0/clock/4)
|  +- CPU Core #1    :                            (/intelcpu/0/temperature/0)
|  +- CPU Core #2    :                            (/intelcpu/0/temperature/1)
|  +- CPU Core #3    :                            (/intelcpu/0/temperature/2)
|  +- CPU Core #4    :                            (/intelcpu/0/temperature/3)
|  +- CPU Package    :                            (/intelcpu/0/temperature/4)
|  +- CPU Core #1 Distance to TjMax :                            (/intelcpu/0/temperature/5)
|  +- CPU Core #2 Distance to TjMax :                            (/intelcpu/0/temperature/6)
|  +- CPU Core #3 Distance to TjMax :                            (/intelcpu/0/temperature/7)
|  +- CPU Core #4 Distance to TjMax :                            (/intelcpu/0/temperature/8)
|  +- Core Max       :                            (/intelcpu/0/temperature/9)
|  +- Core Average   :                            (/intelcpu/0/temperature/10)
|  +- CPU Total      :  18.6438  11.3815  35.4812 (/intelcpu/0/load/0)
|  +- CPU Core #1 Thread #1 :  25.6223  6.36518  93.8782 (/intelcpu/0/load/1)
|  +- CPU Core #1 Thread #2 :  5.72822 0.139684  31.1433 (/intelcpu/0/load/2)
|  +- CPU Core #2 Thread #1 :  21.9872  6.53316  44.1465 (/intelcpu/0/load/3)
|  +- CPU Core #2 Thread #2 :  11.0084  4.22962  34.5481 (/intelcpu/0/load/4)
|  +- CPU Core #3 Thread #1 :  17.1752  5.18059  52.2842 (/intelcpu/0/load/5)
|  +- CPU Core #3 Thread #2 :  3.78315  2.52222  42.3582 (/intelcpu/0/load/6)
|  +- CPU Core #4 Thread #1 :  19.5892   4.7623  40.7538 (/intelcpu/0/load/7)
|  +- CPU Core #4 Thread #2 :  44.2567  5.05847  44.2567 (/intelcpu/0/load/8)
|
+- Generic Memory (/ram)
|  +- Memory         :  44.5322   44.297  44.5502 (/ram/load/0)
|  +- Virtual Memory :  41.1101   41.092    41.31 (/ram/load/1)
|  +- Memory Used    :  7.06767  7.03033  7.07051 (/ram/data/0)
|  +- Memory Available :  8.80323  8.80039  8.84056 (/ram/data/1)
|  +- Virtual Memory Used :  14.7465  14.7401  14.8183 (/ram/data/2)
|  +- Virtual Memory Available :  21.1244  21.0526  21.1308 (/ram/data/3)
|
+- NVIDIA GeForce GTX 1650 (/gpu-nvidia/0)
|  +- GPU Package    :        1        1    7.351 (/gpu-nvidia/0/power/0)
|  +- GPU Core       :      645      300      645 (/gpu-nvidia/0/clock/0)
|  +- GPU Memory     :      405      405      405 (/gpu-nvidia/0/clock/4)
|  +- GPU Core       :       42       42       42 (/gpu-nvidia/0/temperature/0)
|  +- GPU Hot Spot   :     54.5  51.4375     54.5 (/gpu-nvidia/0/temperature/2)
|  +- GPU Core       :        0        0        0 (/gpu-nvidia/0/load/0)
|  +- GPU Memory Controller :        0        0        0 (/gpu-nvidia/0/load/1)
|  +- GPU Video Engine :        0        0        0 (/gpu-nvidia/0/load/2)
|  +- GPU Bus        :        0        0        0 (/gpu-nvidia/0/load/3)
|  +- GPU Memory     :  3.56445  3.56445  3.56445 (/gpu-nvidia/0/load/3)
|  +- D3D 3D         :        0        0        0 (/gpu-nvidia/0/load/4)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/5)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/6)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/7)
|  +- D3D Overlay    :        0        0        0 (/gpu-nvidia/0/load/8)
|  +- D3D Security   :        0        0        0 (/gpu-nvidia/0/load/9)
|  +- D3D Video Decode :        0        0        0 (/gpu-nvidia/0/load/10)
|  +- D3D Video Encode :        0        0        0 (/gpu-nvidia/0/load/11)
|  +- D3D VR         :        0        0        0 (/gpu-nvidia/0/load/12)
|  +- GPU Memory Free :     3950     3950     3950 (/gpu-nvidia/0/smalldata/0)
|  +- GPU Memory Used :      146      146      146 (/gpu-nvidia/0/smalldata/1)
|  +- GPU Memory Total :     4096     4096     4096 (/gpu-nvidia/0/smalldata/2)
|  +- D3D Dedicated Memory Used :        0        0  3.89063 (/gpu-nvidia/0/smalldata/4)
|  +- D3D Shared Memory Used :     0.25     0.25     0.25 (/gpu-nvidia/0/smalldata/5)
|  +- GPU PCIe Rx    : 1.15712E+08        0 1.65888E+08 (/gpu-nvidia/0/throughput/0)
|  +- GPU PCIe Tx    : 4.096E+06        0 4.096E+06 (/gpu-nvidia/0/throughput/1)
|
+- Intel(R) UHD Graphics (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89})
|  +- D3D 3D         :  15.4033  1.00792  29.9696 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/0)
|  +- D3D Copy       :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/1)
|  +- D3D GDI Render :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/2)
|  +- D3D Other      :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/3)
|  +- D3D Other      :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/4)
|  +- D3D Other      :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/5)
|  +- D3D Overlay    :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/6)
|  +- D3D Video Decode :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/7)
|  +- D3D Video Decode :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/8)
|  +- D3D Video Processing :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/9)
|  +- D3D Video Processing :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/10)
|  +- D3D Shared Memory Used :  371.742  370.301  379.539 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/smalldata/0)
|
+- WDC WD10SPZX-00Z10T0 (/hdd/0)
|  +- Temperature    :       29       29       29 (/hdd/0/temperature/0)
|  +- Used Space     :  45.0892  45.0892  45.0892 (/hdd/0/load/0)
|  +- Write Activity :        0        0   68.029 (/hdd/0/load/32)
|  +- Total Activity : 0.0110227        0  99.9996 (/hdd/0/load/33)
|  +- Read Rate      :        0        0  38355.2 (/hdd/0/throughput/34)
|  +- Write Rate     :        0        0  81807.6 (/hdd/0/throughput/35)
|
+- SKHynix_HFS512GD9TNI-L2A0B (/nvme/1)
|  +- Temperature    :       34        0       34 (/nvme/1/temperature/0)
|  +- Temperature 1  :       34        0       34 (/nvme/1/temperature/6)
|  +- Temperature 2  :       40        0       40 (/nvme/1/temperature/7)
|  +- Used Space     :  67.3737  67.3737  67.3737 (/nvme/1/load/0)
|  +- Write Activity :        0        0  2.12831 (/nvme/1/load/32)
|  +- Total Activity : 0.0114557        0  99.9996 (/nvme/1/load/33)
|  +- Available Spare :      100        0      100 (/nvme/1/level/1)
|  +- Available Spare Threshold :       10        0       10 (/nvme/1/level/2)
|  +- Percentage Used :        2        0        2 (/nvme/1/level/3)
|  +- Data Read      :    40450        0    40450 (/nvme/1/data/4)
|  +- Data Written   :    31427        0    31427 (/nvme/1/data/5)
|  +- Read Rate      :        0        0   273051 (/nvme/1/throughput/34)
|  +- Write Rate     :        0        0   868149 (/nvme/1/throughput/35)
|
+- WLAN (/nic/{E967FEDE-3548-4C6C-854A-0E48E267C355})
|  +- Network Utilization : 0.145773 0.0550256 0.709979 (/nic/{E967FEDE-3548-4C6C-854A-0E48E267C355}/load/1)
|  +- Data Uploaded  : 0.00602017 0.00445239 0.00602017 (/nic/{E967FEDE-3548-4C6C-854A-0E48E267C355}/data/2)
|  +- Data Downloaded : 0.0137162 0.0125268 0.0137162 (/nic/{E967FEDE-3548-4C6C-854A-0E48E267C355}/data/3)
|  +- Upload Speed   :  19769.5  7162.34   222019 (/nic/{E967FEDE-3548-4C6C-854A-0E48E267C355}/throughput/7)
|  +- Download Speed :  32526.7  11157.8  32804.8 (/nic/{E967FEDE-3548-4C6C-854A-0E48E267C355}/throughput/8)
|
+- 本地连接 (/nic/{5E0571A1-A059-41FA-A2DF-ED8B9372D821})
|  +- Network Utilization :        0        0        0 (/nic/{5E0571A1-A059-41FA-A2DF-ED8B9372D821}/load/1)
|  +- Data Uploaded  : 0.0867739 0.0867739 0.0867739 (/nic/{5E0571A1-A059-41FA-A2DF-ED8B9372D821}/data/2)
|  +- Data Downloaded : 0.151094 0.151094 0.151094 (/nic/{5E0571A1-A059-41FA-A2DF-ED8B9372D821}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{5E0571A1-A059-41FA-A2DF-ED8B9372D821}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{5E0571A1-A059-41FA-A2DF-ED8B9372D821}/throughput/8)
|
+- 本地连接* 1 (/nic/{836DCC5C-75DF-43E3-9EC1-B8D303FA625A})
|  +- Network Utilization :        0        0        0 (/nic/{836DCC5C-75DF-43E3-9EC1-B8D303FA625A}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{836DCC5C-75DF-43E3-9EC1-B8D303FA625A}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{836DCC5C-75DF-43E3-9EC1-B8D303FA625A}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{836DCC5C-75DF-43E3-9EC1-B8D303FA625A}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{836DCC5C-75DF-43E3-9EC1-B8D303FA625A}/throughput/8)
|
+- 本地连接* 10 (/nic/{F39C41AC-5323-4251-B3A3-AA0451D5560C})
|  +- Network Utilization :        0        0        0 (/nic/{F39C41AC-5323-4251-B3A3-AA0451D5560C}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{F39C41AC-5323-4251-B3A3-AA0451D5560C}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{F39C41AC-5323-4251-B3A3-AA0451D5560C}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{F39C41AC-5323-4251-B3A3-AA0451D5560C}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{F39C41AC-5323-4251-B3A3-AA0451D5560C}/throughput/8)
|
+- 蓝牙网络连接 (/nic/{618E3FC4-19BD-4567-A908-025D820A2B17})
|  +- Network Utilization :        0        0        0 (/nic/{618E3FC4-19BD-4567-A908-025D820A2B17}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{618E3FC4-19BD-4567-A908-025D820A2B17}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{618E3FC4-19BD-4567-A908-025D820A2B17}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{618E3FC4-19BD-4567-A908-025D820A2B17}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{618E3FC4-19BD-4567-A908-025D820A2B17}/throughput/8)
|
+- 以太网 (/nic/{A79055DE-BC09-4A65-87E6-05438466735D})
|  +- Network Utilization :        0        0        0 (/nic/{A79055DE-BC09-4A65-87E6-05438466735D}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{A79055DE-BC09-4A65-87E6-05438466735D}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{A79055DE-BC09-4A65-87E6-05438466735D}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{A79055DE-BC09-4A65-87E6-05438466735D}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{A79055DE-BC09-4A65-87E6-05438466735D}/throughput/8)
|
+- L19M4PC0 (/battery)
|  +- Voltage        :   17.358   17.356   17.371 (/battery/voltage/1)
|  +- Charge Current : 0.385989  0.38598 0.397995 (/battery/current/2)
|  +- Charge Rate    :      6.7      6.7    6.908 (/battery/power/0)
|  +- Charge Level   :   95.006   95.006   95.006 (/battery/level/0)
|  +- Degradation Level :     16.9     16.9     16.9 (/battery/level/0)
|  +- Designed Capacity :    60000    60000    60000 (/battery/energy/3)
|  +- Full Charged Capacity :    49860    49860    49860 (/battery/energy/4)
|  +- Remaining Capacity :    47370    47370    47370 (/battery/energy/5)

--------------------------------------------------------------------------------

Parameters

|
+- Lenovo LNVNB161216 (/motherboard)
|
+- Intel Core i5-10300H (/intelcpu/0)
|  |
|  +- CPU Core #1 (/intelcpu/0/temperature/0)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #2 (/intelcpu/0/temperature/1)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #3 (/intelcpu/0/temperature/2)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #4 (/intelcpu/0/temperature/3)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Package (/intelcpu/0/temperature/4)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|
+- Generic Memory (/ram)
|
+- NVIDIA GeForce GTX 1650 (/gpu-nvidia/0)
|
+- Intel(R) UHD Graphics (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89})
|
+- WDC WD10SPZX-00Z10T0 (/hdd/0)
|  |
|  +- Temperature (/hdd/0/temperature/0)
|  |  +- Offset [°C] : 0 : 0
|
+- SKHynix_HFS512GD9TNI-L2A0B (/nvme/1)
|
+- WLAN (/nic/{E967FEDE-3548-4C6C-854A-0E48E267C355})
|
+- 本地连接 (/nic/{5E0571A1-A059-41FA-A2DF-ED8B9372D821})
|
+- 本地连接* 1 (/nic/{836DCC5C-75DF-43E3-9EC1-B8D303FA625A})
|
+- 本地连接* 10 (/nic/{F39C41AC-5323-4251-B3A3-AA0451D5560C})
|
+- 蓝牙网络连接 (/nic/{618E3FC4-19BD-4567-A908-025D820A2B17})
|
+- 以太网 (/nic/{A79055DE-BC09-4A65-87E6-05438466735D})
|
+- L19M4PC0 (/battery)

--------------------------------------------------------------------------------

Motherboard

SMBios Version: 3.2

BIOS Vendor: LENOVO
BIOS Version: EFCN48WW
BIOS Date: 2021/1/13
BIOS Size: 11 MB

System Manufacturer: LENOVO
System Name: 82AV
System Version: Lenovo Legion Y7000 2020
System Wakeup: PowerSwitch

Motherboard Manufacturer: LENOVO
Motherboard Name: LNVNB161216
Motherboard Version: SDK0L77769 WIN
Motherboard Serial: PF2DZVYJ

System Enclosure Type: Notebook
System Enclosure Manufacturer: LENOVO
System Enclosure Version: Lenovo Legion Y7000 2020
System Enclosure Serial: PF2DZVYJ
System Enclosure Asset Tag: NO Asset Tag
System Enclosure SKU: SKU Number
System Enclosure Boot Up State: Safe
System Enclosure Power Supply State: Safe
System Enclosure Thermal State: Safe
System Enclosure Power Cords: 1
System Enclosure Lock Detected: No
System Enclosure Security Status: None

Processor Manufacturer: Intel(R) Corporation
Processor Type: CentralProcessor
Processor Version: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
Processor Serial: To Be Filled By O.E.M.
Processor Socket Destignation: U3E1
Processor Socket: Other
Processor Version: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
Processor Family: IntelCoreI5
Processor Core Count: 4
Processor Core Enabled: 4
Processor Thread Count: 8
Processor External Clock: 100 Mhz
Processor Max Speed: 4500 Mhz
Processor Current Speed: 2376 Mhz

Cache [L1] Size: 256
Cache [L1] Associativity: 8Way

Cache [L2] Size: 1024
Cache [L2] Associativity: 4Way

Cache [L3] Size: 8192
Cache [L3] Associativity: 16Way

Memory Device [0] Manufacturer: Micron
Memory Device [0] Part Number: 4ATF1G64HZ-3G2E1
Memory Device [0] Device Locator: ChannelA-DIMM0
Memory Device [0] Bank Locator: BANK 0
Memory Device [0] Speed: 2933
Memory Device [0] Configured Speed: 2933
Memory Device [0] Configured Voltage: 1200
Memory Device [0] Size: 8192 MB

Memory Device [1] Manufacturer: Micron
Memory Device [1] Part Number: 4ATF1G64HZ-3G2E1
Memory Device [1] Device Locator: ChannelB-DIMM0
Memory Device [1] Bank Locator: BANK 2
Memory Device [1] Speed: 2933
Memory Device [1] Configured Speed: 2933
Memory Device [1] Configured Voltage: 1200
Memory Device [1] Size: 8192 MB

SMBios Table

 AAMCAEkPAAAAGgAAAQIA4AOvgJj5SwAAGgADDQEwATAAAExFTk9WTwBFRkNONDhX
 VwAwMS8xMy8yMDIxAAABGwEAAQIDBKU6aSafzOoRgN4AK2fqQiAGBQZMRU5PVk8A
 ODJBVgBMZW5vdm8gTGVnaW9uIFk3MDAwIDIwMjAAUEYyRFpWWUoATEVOT1ZPX01U
 XzgyQVZfQlVfaWRlYV9GTV9MZWdpb24gWTcwMDAgMjAyMABMZWdpb24gWTcwMDAg
 MjAyMAAAAg8CAAECAwQFCQYDAAoATEVOT1ZPAExOVk5CMTYxMjE2AFNESzBMNzc3
 NjkgV0lOAFBGMkRaVllKAE5PIEFzc2V0IFRhZwBUeXBlMiAtIEJvYXJkIENoYXNz
 aXMgTG9jYXRpb24AAAMWAwABCgIDBAMDAwMAAAAAAAEAAAVMRU5PVk8ATGVub3Zv
 IExlZ2lvbiBZNzAwMCAyMDIwAFBGMkRaVllKAE5PIEFzc2V0IFRhZwBTS1UgTnVt
 YmVyAAAEMAQAAQPNAlIGCgD/++u/A4hkAJQRSAlBAQUABgAHAAQFBgQECPwAzQAE
 AAQACABVM0UxAEludGVsKFIpIENvcnBvcmF0aW9uAEludGVsKFIpIENvcmUoVE0p
 IGk1LTEwMzAwSCBDUFUgQCAyLjUwR0h6AFRvIEJlIEZpbGxlZCBCeSBPLkUuTS4A
 VG8gQmUgRmlsbGVkIEJ5IE8uRS5NLgBUbyBCZSBGaWxsZWQgQnkgTy5FLk0uAAAH
 GwUAAYABAAEAASAAIAAABAUHAAAAAAAAAABMMSBDYWNoZQAABxsGAAGBAQAEAAQg
 ACAAAAUFBQAAAAAAAAAATDIgQ2FjaGUAAAcbBwABggEAIAAgIAAgAAAGBQgAAAAA
 AAAAAEwzIENhY2hlAAAICQgAAQACDw1KMUExAEtleWJvYXJkAAAICQkAAQACDw5K
 MUExAE1vdXNlAAAICQoAAQACDRxKMkExAFRWIE9VVAAACAkLAAEAAgccSjJBMgBD
 UlQAAAgJDAABAAIICUoyQTIAQ09NIDEAAAgJDQABAAISEEozQTEAVVNCAAAICQ4A
 AQACEhBKM0ExAFVTQgAACAkPAAEAAhIQSjNBMQBVU0IAAAgJEAABAAISEEo1QTEA
 VVNCAAAICREAAQACEhBKNUExAFVTQgAACAkSAAEAAhIQSjVBMgBVU0IAAAgJEwAB
 AAILH0o1QTEATmV0d29yawAACAkUAAEXAgD/SjlHMgBPbkJvYXJkIEZsb3BweSBU
 eXBlAAAICRUAARYCAP9KN0oxAE9uQm9hcmQgUHJpbWFyeSBJREUAAAgJFgABAAIf
 HUozMABNaWNyb3Bob25lIEluAAAICRcAAQACHx1KMzAATGluZSBJbgAACAkYAAEA
 Ah8dSjMwAFNwZWFrZXIgT3V0AAAJExkAAaYIAwEBAAADAAAA4AgASjZDMQAACRMa
 AAGmCAMBAgAAAwAAAOEIAEo2RDIAAAkTGwABpggDAQMAAAMAAADiCABKN0MxAAAJ
 ExwAAaYIAwEEAAADAAAA4wgASjdEMQAACRMdAAGoCgMBBQAAAwAAAOQKAEo4QzEA
 AAsFHgABTW9kZXJuIFByZWxvYWQAAAwFHwADQ29uZmlnT3B0aW9uczEAQ29uZmln
 T3B0aW9uczIAQ29uZmlnT3B0aW9uczMAAA0WIAAIAAAAAAAAAAAAAAAAAAAAAAFl
 bnxVU3xpc284ODU5LTEsMABmcnxGUnxpc284ODU5LTEsMAB6aHxUV3x1bmljb2Rl
 LDAAamF8SlB8dW5pY29kZSwwAGl0fElUfGlzbzg4NTktMSwwAGVzfEVTfGlzbzg4
 NTktMSwwAGRlfERFfGlzbzg4NTktMSwwAHB0fFBUfGlzbzg4NTktMSwwAAAOCCEA
 Ad5DAEludGVsKFIpIFNpbGljb24gVmlldyBUZWNobm9sb2d5AAAOCCIAAds8ACRN
 RUkAAA8dIwAAAAAAACAEAXhWNBIAAAAAgAMCBwAIBBYAAAAQFyQAAwMDAAAAAv//
 AgAAAAAAAAAAAAAAEVQlACQA//9AAEAAACANAAECGoAAdQsDBAUGAQAAAAB1C0YF
 3AWwBAMIAACALAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
 Q2hhbm5lbEEtRElNTTAAQkFOSyAwAE1pY3JvbgAyODFBMEMxRAA5ODc2NTQzMjEw
 ADRBVEYxRzY0SFotM0cyRTEgICAgAAARVCYAJAD//0AAQAAAIA0AAQIagAB1CwME
 BQYBAAAAAHULRgXcBbAEAwgAAIAsAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA
 AAAAAAAAAAAAAABDaGFubmVsQi1ESU1NMABCQU5LIDIATWljcm9uADI4MUEwQkYx
 ADk4NzY1NDMyMTAANEFURjFHNjRIWi0zRzJFMSAgICAAABMfJwAAAAAA////ACQA
 AgAAAAAAAAAAAAAAAAAAAAAAABQjKAAAAAAA//9/ACUAJwD/AQEAAAAAAAAAAAAA
 AAAAAAAAAAAUIykAAAAAAP//fwAmACcA/wIBAAAAAAAAAAAAAAAAAAAAAAAAFQcq
 AAcEBAAAFhorAAECAwQFBwAAAAAA/wAAAAAGAAAAAABGYWtlAC1WaXJ0dWFsIEJh
 dHRlcnkgMC0AMDgvMDgvMjAxMABCYXR0ZXJ5IDAAQ1JCIEJhdHRlcnkgMABMaXRo
 aXVtUG9seW1lcgAAGAUsAAAAABoYLQABQgCAAIAAgACAAIAAgAAAAAAAgFZvbHRh
 Z2UgUHJvYmUgRGVzY3JpcHRpb24AABsPLgAvAGMAAAAAAAAgAUNvb2xpbmcgRGV2
 aWNlIERlc2NyaXB0aW9uAAAcGC8AAUIAgACAAIAAgACAAIAAAAAAAIBUZW1wZXJh
 dHVyZSBQcm9iZSBEZXNjcmlwdGlvbgAAIAswAAAAAAAAAAAAACcWMQAAAQIDBAUG
 B0sApCH///////9PRU0gRGVmaW5lIDAAT0VNIERlZmluZSAxAE9FTSBEZWZpbmUg
 MgBPRU0gRGVmaW5lIDMAT0VNIERlZmluZSA0AE9FTSBEZWZpbmUgNQBPRU0gRGVm
 aW5lIDYAACgRMgACBg0ABQGqBgAABQIAUENJRXhwcmVzc3gxNgBDb21waWxlciBW
 ZXJzaW9uOiBWQyA5LjAAACkLMwABAwEAAAAQSUdEAAArHzQASU5UQwIADgD0AQAA
 AAABBAAAAAAAAAAAAAAAVFBNIERldmljZQAAgAg1AFWqVapPZW0gVHlwZSAxMjgg
 VGVzdCAxAE9lbSBUeXBlIDEyOCBUZXN0IDIAAIEINgABAQIBSW5zeWRlX0FTRl8w
 MDEASW5zeWRlX0FTRl8wMDIAAIIUNwAkQU1UAQEBAQGlvwLAAAEAAACDQDgAMQAA
 AAAAAAAAAAAA+ACNBgAAAAABAAAAAAAOAGAEHwAAAAAA/gD//wAAAAAA/wAA5gEA
 AHZQcm8AAAAAAACFBTkAAUtIT0lIR0lVQ0NISElJAACIBjoA//8AAMgQOwABAgEn
 ARQBTbKAAQVJZGVhUGFkADgyQVYwMDAyQ0QAANtqPAABBAFFAgCQBgGFNiAAAAAA
 SAAAAAAAAAYAQEAC////////////////////////////////AwAAAIAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABNRUkxAE1FSTIA
 TUVJMwBNRUk0AADdGj0AAwEACQAsEAACAAAAAOIAAwD//////1JlZmVyZW5jZSBD
 b2RlIC0gQ1BVAHVDb2RlIFZlcnNpb24AVFhUIEFDTSB2ZXJzaW9uAADdGj4AAwEA
 CQAsEAACAAAAAAAAAwQOAB9gBFJlZmVyZW5jZSBDb2RlIC0gTUUATUVCeCB2ZXJz
 aW9uAE1FIEZpcm13YXJlIFZlcnNpb24AQ29uc3VtZXIgU0tVAADdNj8ABwEACQAs
 EAACA///////BAD///8AAAUA////AAAGAP//////BwAa/////wgAAP////9SZWZl
 cmVuY2UgQ29kZSAtIENNTCBQQ0gAUENILUNSSUQgU3RhdHVzAERpc2FibGVkAFBD
 SC1DUklEIE9yaWdpbmFsIFZhbHVlAFBDSC1DUklEIE5ldyBWYWx1ZQBPUFJPTSAt
 IFJTVCAtIFJBSUQAQ2hpcHNldEluaXQgQmFzZSBWZXJzaW9uAENoaXBzZXRJbml0
 IE9lbSBWZXJzaW9uAADdNkAABwEACQAsEAACAAAAAEMAAwAJACwQAAQF//////8G
 AAAAAAIABwAAAAACAAgA//////9SZWZlcmVuY2UgQ29kZSAtIFNBIC0gU3lzdGVt
 IEFnZW50AFJlZmVyZW5jZSBDb2RlIC0gTVJDAFNBIC0gUENJZSBWZXJzaW9uAFNB
 LUNSSUQgU3RhdHVzAERpc2FibGVkAFNBLUNSSUQgT3JpZ2luYWwgVmFsdWUAU0Et
 Q1JJRCBOZXcgVmFsdWUAT1BST00gLSBWQklPUwAA3QxBAAEBAAQAAAAARlNQIEJp
 bmFyeSBWZXJzaW9uAADdWUIADAEA//////8CAP//////AwT//////wUG//////8H
 CP//////CQAAAAAAAAoA//////8LAAEwAAAADAAACQAFEQ0A//////8OAAAHAwAA
 DwAAAgAPAExhbiBQaHkgVmVyc2lvbgBTZW5zb3IgRmlybXdhcmUgVmVyc2lvbgBE
 ZWJ1ZyBNb2RlIFN0YXR1cwBEaXNhYmxlZABQZXJmb3JtYW5jZSBNb2RlIFN0YXR1
 cwBEaXNhYmxlZABEZWJ1ZyBVc2UgVVNCKERpc2FibGVkOlNlcmlhbCkARGlzYWJs
 ZWQASUNDIE92ZXJjbG9ja2luZyBWZXJzaW9uAFVOREkgVmVyc2lvbgBFQyBGVyBW
 ZXJzaW9uAEdPUCBWZXJzaW9uAFJveWFsIFBhcmsgVmVyc2lvbgBQbGF0Zm9ybSBW
 ZXJzaW9uAENsaWVudCBTaWxpY29uIFZlcnNpb24AAN4OQwABmQADEAEgAjADTWVt
 b3J5IEluaXQgQ29tcGxldGUARW5kIG9mIERYRSBQaGFzZQBCSU9TIEJvb3QgQ29t
 cGxldGUAAPgSRACsrKoXAAAAAAAAAAAAAAAAfwT//gAA

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
Family: 0x6
Model: 0xA5
Stepping: 0x2

CPUID Return Values

 CPU Group: 0
 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  00100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 0
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  01100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000001
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  02100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000002
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 1
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  03100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000003
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  04100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000004
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 2
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  05100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000005
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  06100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000006
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 3
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000A0652  07100800  FFFAF38F  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00042120
 00000006  000007F3  00000002  00000009  00000000
 00000007  00000000  009C67A9  00000000  BC000400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000007
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000003  00000000
 00000015  00000002  000000D0  00000000  00000000
 00000016  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3330312D  20483030  20555043
 80000004  2E322040  48473035  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: Intel Core i5-10300H
Number of Cores: 4
Threads per Core: 2
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 2496.15 MHz
Estimated Time Stamp Counter Frequency Error: 0.22965 Mhz
Time Stamp Counter Frequency: 2496.01 MHz

MSR Core #1

 MSR       EDX       EAX

MSR Core #2

 MSR       EDX       EAX

MSR Core #3

 MSR       EDX       EAX

MSR Core #4

 MSR       EDX       EAX

MicroArchitecture: CometLake
Time Stamp Counter Multiplier: 0

--------------------------------------------------------------------------------

AMD Display Library

Status: ADL_ERR

--------------------------------------------------------------------------------

NvApi

Version: NVidia Complete Version 1.10
Number of GPUs: 1

--------------------------------------------------------------------------------

Nvidia GPU

Name: NVIDIA GeForce GTX 1650
Index: 0
Driver Version: 537.58
Driver Branch: r537_56-2
DeviceID: 0x1F9910DE
SubSystemID: 0x3A4217AA
RevisionID: 0xA1
ExtDeviceID: 0x1F99

Thermal Settings

 Sensor[0].Controller: GpuInternal
 Sensor[0].DefaultMinTemp: 0
 Sensor[0].DefaultMaxTemp: 127
 Sensor[0].CurrentTemp: 45
 Sensor[0].Target: Gpu

Clocks

 Clock[0]: 300000
 Clock[4]: 405000

Tachometer

 Status: NotSupported

P-States

 Percentage[0]: 0
 Percentage[1]: 0
 Percentage[2]: 0
 Percentage[3]: 0

Usages

 Usage[0]: 0
 Usage[1]: 0
 Usage[2]: 0
 Usage[3]: 0

Cooler Settings

 Status: NotSupported

Fan Coolers Status

 Status: NotSupported

Power Topology


Memory Info

 AvailableDedicatedVideoMemory: 4044800
 DedicatedVideoMemory: 4194304
 CurrentAvailableDedicatedVideoMemory: 4044800
 SharedSystemMemory: 8320920
 SystemVideoMemory: 0

D3D

 Id: \\?\PCI#VEN_10DE&DEV_1F99&SUBSYS_3A4217AA&REV_A1#4&18538473&0&0008#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}

--------------------------------------------------------------------------------

Intel GPU (D3D)

Number of adapters: 3

AdapterIndex: 0
DeviceId: \\?\ROOT#BasicRender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 1
DeviceId: \\?\PCI#VEN_10DE&DEV_1F99&SUBSYS_3A4217AA&REV_A1#4&18538473&0&0008#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 2
DeviceId: \\?\PCI#VEN_8086&DEV_9BC4&SUBSYS_3A4217AA&REV_05#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: True
GpuSharedLimit: 8520622080
GpuSharedUsed: 389832704
GpuSharedMax: 386621440
GpuDedicatedLimit: 0
GpuDedicatedUsed: 0
GpuDedicatedMax: 0
Integrated: True

--------------------------------------------------------------------------------

FTD2XX

Status: missing DLL

--------------------------------------------------------------------------------

AquaComputer Hardware

No AquaComputer Hardware found.

--------------------------------------------------------------------------------

AeroCool Hardware

No AeroCool Hardware found.

--------------------------------------------------------------------------------

Nzxt Hardware

No Nzxt Hardware found.

--------------------------------------------------------------------------------

Storage

Drive Name: WDC WD10SPZX-00Z10T0
Firmware Version: 01.01A01

 Id Description                        Raw Value    Worst Value ThresholdPhysical
 01 Read Error Rate                    000000000000 200   200   2     -       
 03 Spin-Up Time                       5C0400000000 185   197   0     -       
 04 Start/Stop Count                   330F00000000 97    97    0     3891    
 05 Reallocated Sectors Count          000000000000 200   200   140   -       
 07 Seek Error Rate                    000000000000 200   200   0     -       
 09 Power-On Hours (POH)               0C1000000000 95    95    0     4108    
 0A Spin Retry Count                   000000000000 100   100   0     -       
 0B Recalibration Retries              000000000000 100   100   0     -       
 0C Power Cycle Count                  D60600000000 99    99    0     1750    
 C0 Emergency Retract Cycle Count      090000000000 200   200   0     -       
 C1 Load Cycle Count                   97FB00000000 179   179   0     -       
 C2 Temperature                        1E0000000000 92    113   0     30      
 C4 Reallocation Event Count           000000000000 200   200   0     -       
 C5 Current Pending Sector Count       000000000000 200   200   0     -       
 C6 Uncorrectable Sector Count         000000000000 253   100   0     -       
 C7 UltraDMA CRC Error Count           000000000000 200   200   0     -       
 C8 Write Error Rate                   000000000000 253   100   0     -       

Logical Drive Name: E:\
Format: NTFS
Total Size: 1000186310656
Total Free Space: 549209935872

--------------------------------------------------------------------------------

Storage

Drive Name: SKHynix_HFS512GD9TNI-L2A0B
Firmware Version: 11010C10

PCI Vendor ID: 0x1c5c
IEEE OUI Identifier: 0xace42e
Total NVM Capacity: 0
Unallocated NVM Capacity: 0
Controller ID: 1
Number of Namespaces: 1
Critical Warning: -
Temperature: 34 Celsius
Available Spare: 100%
Available Spare Threshold: 10%
Percentage Used: 2%
Data Units Read: 79005831
Data Units Written: 61382762
Host Read Commands: 1078756021
Host Write Commands: 1000501586
Controller Busy Time: 3506
Power Cycles: 6106
Power On Hours: 10954
Unsafe Shutdowns: 40
Media Errors: 0
Number of Error Information Log Entries: 0
Warning Composite Temperature Time: 0
Critical Composite Temperature Time: 0
Temperature Sensor 1: 34 Celsius
Temperature Sensor 2: 38 Celsius
Logical Drive Name: C:\
Format: NTFS
Total Size: 134217723904
Total Free Space: 26473336832

Logical Drive Name: D:\
Format: NTFS
Total Size: 376552026112
Total Free Space: 140170829824

--------------------------------------------------------------------------------

Intel(R) Wi-Fi 6 AX201 160MHz
Up

Data Uploaded
0.00602017

Data Downloaded
0.01371623

Upload Speed
19769.47

Download Speed
32526.65

Network Utilization
0.1457732

TAP-Windows Adapter V9
Down

Data Uploaded
0.08677392

Data Downloaded
0.1510936

Upload Speed
0

Download Speed
0

Network Utilization
0

Microsoft Wi-Fi Direct Virtual Adapter
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Microsoft Wi-Fi Direct Virtual Adapter #2
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Bluetooth Device (Personal Area Network)
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Realtek PCIe GbE Family Controller
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

--------------------------------------------------------------------------------

Corsair HXi/RMi series PSU Hardware

--------------------------------------------------------------------------------

Battery #1:
 Name: L19M4PC0
 Manufacturer: SMP
 Chemistry: Unknown
 Degradation Level: 16.90 %
 Designed Capacity: 60000 mWh
 Full Charged Capacity: 49860 mWh
 Remaining Capacity: 47370 mWh
 Charge Level: 95.01 %
 Voltage: 17.358 V
 Charge Rate: 6.7 W
 Charge Current: 0.386 A

