
LibreHardwareMonitor Report

--------------------------------------------------------------------------------

Version: 0.9.2.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 10.0.22621.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- AMD Ryzen 7 5800H with Radeon Graphics (/amdcpu/0)
|  +- Core (SVI2 TFN) :     1.55     1.55     1.55 (/amdcpu/0/voltage/0)
|  +- SoC (SVI2 TFN) :     1.55     1.55     1.55 (/amdcpu/0/voltage/1)
|  +- Core #1 VID    :     1.05  0.85625   1.3375 (/amdcpu/0/voltage/2)
|  +- Core #2 VID    :      1.3   0.8625  1.34375 (/amdcpu/0/voltage/3)
|  +- Core #3 VID    :   1.2875  0.85625   1.3375 (/amdcpu/0/voltage/4)
|  +- Core #4 VID    :      1.3   0.8625  1.35625 (/amdcpu/0/voltage/5)
|  +- Core #5 VID    :  1.04375   0.8625   1.3375 (/amdcpu/0/voltage/6)
|  +- Core #6 VID    :     1.05  0.86875  1.33125 (/amdcpu/0/voltage/7)
|  +- Core #7 VID    :  1.04375   0.8625     1.35 (/amdcpu/0/voltage/8)
|  +- Core #8 VID    :  1.30625  0.86875     1.35 (/amdcpu/0/voltage/9)
|  +- Package        :  15.8516  13.6244  35.7179 (/amdcpu/0/power/0)
|  +- Core #1 (SMU)  :  1.14021 0.701877  2.89882 (/amdcpu/0/power/1)
|  +- Core #2 (SMU)  :  1.17891 0.772976  3.11893 (/amdcpu/0/power/2)
|  +- Core #3 (SMU)  :  1.10253 0.877149  2.53195 (/amdcpu/0/power/3)
|  +- Core #4 (SMU)  :  1.17668 0.865849  3.10472 (/amdcpu/0/power/4)
|  +- Core #5 (SMU)  : 0.902064 0.534227  2.12195 (/amdcpu/0/power/5)
|  +- Core #6 (SMU)  : 0.540967 0.536458  1.72507 (/amdcpu/0/power/6)
|  +- Core #7 (SMU)  : 0.660358 0.411429  1.96919 (/amdcpu/0/power/7)
|  +- Core #8 (SMU)  : 0.970745 0.708616  3.32852 (/amdcpu/0/power/8)
|  +- Bus Speed      :  99.8126  99.8126  99.8184 (/amdcpu/0/clock/0)
|  +- Core #1        :  3313.78  2016.22  4266.99 (/amdcpu/0/clock/1)
|  +- Core #2        :  4117.27  2520.27  4266.99 (/amdcpu/0/clock/2)
|  +- Core #3        :  4117.27  2520.27  4266.99 (/amdcpu/0/clock/3)
|  +- Core #4        :  4117.27  2520.27  4291.94 (/amdcpu/0/clock/4)
|  +- Core #5        :  3293.82  2520.27  4266.99 (/amdcpu/0/clock/5)
|  +- Core #6        :  3293.82  2520.27  4217.08 (/amdcpu/0/clock/6)
|  +- Core #7        :  3293.82  2520.27  4291.94 (/amdcpu/0/clock/7)
|  +- Core #8        :  4142.23  2016.22  4291.94 (/amdcpu/0/clock/8)
|  +- Core (Tctl/Tdie) :    71.75   70.875    83.25 (/amdcpu/0/temperature/2)
|  +- CPU Total      :   11.871  8.46582  27.2633 (/amdcpu/0/load/0)
|  +- CPU Core #1    :  17.3603  11.4783  96.7375 (/amdcpu/0/load/1)
|  +- CPU Core #2    :   10.629        0  22.0514 (/amdcpu/0/load/2)
|  +- CPU Core #3    :  16.7073  11.4287  41.1334 (/amdcpu/0/load/3)
|  +- CPU Core #4    :  11.6572  4.33344  27.1629 (/amdcpu/0/load/4)
|  +- CPU Core #5    :  16.4948  14.1987  30.1877 (/amdcpu/0/load/5)
|  +- CPU Core #6    :   10.927  5.47945  23.0777 (/amdcpu/0/load/6)
|  +- CPU Core #7    :  18.9489  11.4559  37.8575 (/amdcpu/0/load/7)
|  +- CPU Core #8    :  10.8717  5.70582  30.2122 (/amdcpu/0/load/8)
|  +- CPU Core #9    :  12.1242  8.42583  30.4397 (/amdcpu/0/load/9)
|  +- CPU Core #10   :   10.102  3.39065  17.7435 (/amdcpu/0/load/10)
|  +- CPU Core #11   :  8.24289  5.71142  23.2723 (/amdcpu/0/load/11)
|  +- CPU Core #12   :  4.94818    3.711  19.7272 (/amdcpu/0/load/12)
|  +- CPU Core #13   :  7.31889  3.46283  32.5156 (/amdcpu/0/load/13)
|  +- CPU Core #14   :  8.44481  2.54763  16.7678 (/amdcpu/0/load/14)
|  +- CPU Core #15   :   15.601  10.5587  49.2321 (/amdcpu/0/load/15)
|  +- CPU Core #16   :  9.55827  5.37615  28.8856 (/amdcpu/0/load/16)
|  +- Core #1        :     33.2     20.2    42.75 (/amdcpu/0/factor/0)
|  +- Core #2        :    41.25    25.25    42.75 (/amdcpu/0/factor/1)
|  +- Core #3        :    41.25    25.25    42.75 (/amdcpu/0/factor/2)
|  +- Core #4        :    41.25    25.25       43 (/amdcpu/0/factor/3)
|  +- Core #5        :       33    25.25    42.75 (/amdcpu/0/factor/4)
|  +- Core #6        :       33    25.25    42.25 (/amdcpu/0/factor/5)
|  +- Core #7        :       33    25.25       43 (/amdcpu/0/factor/6)
|  +- Core #8        :     41.5     20.2       43 (/amdcpu/0/factor/7)
|
+- Generic Memory (/ram)
|  +- Memory         :  90.1773  89.5645  94.2297 (/ram/load/0)
|  +- Virtual Memory :  71.1841   70.917  73.2534 (/ram/load/1)
|  +- Memory Used    :  12.5089  12.4238   13.071 (/ram/data/0)
|  +- Memory Available :  1.36254 0.800415  1.44756 (/ram/data/1)
|  +- Virtual Memory Used :    19.84  19.7656  20.4168 (/ram/data/2)
|  +- Virtual Memory Available :  8.03139  7.45464  8.10584 (/ram/data/3)
|
+- AMD Radeon(TM) Graphics (/gpu-amd/0)
|  +- GPU Core       :     1800      400     2000 (/gpu-amd/0/clock/0)
|  +- GPU Memory     :     1600     1600     1600 (/gpu-amd/0/clock/2)
|  +- GPU Core       :       10        8       17 (/gpu-amd/0/load/0)
|  +- D3D 3D         :  10.4378  9.50572  31.9915 (/gpu-amd/0/load/2)
|  +- D3D Compute 0  :        0        0        0 (/gpu-amd/0/load/3)
|  +- D3D Compute 1  :        0        0        0 (/gpu-amd/0/load/4)
|  +- D3D Copy       : 0.0312818        0 0.408748 (/gpu-amd/0/load/5)
|  +- D3D High Priority Compute :        0        0        0 (/gpu-amd/0/load/6)
|  +- D3D Security 1 :        0        0        0 (/gpu-amd/0/load/7)
|  +- D3D Timer 0    :        0        0        0 (/gpu-amd/0/load/8)
|  +- D3D Video Codec 0 :  15.7498  14.6231  17.4784 (/gpu-amd/0/load/9)
|  +- D3D Video Decode 1 :        0        0        0 (/gpu-amd/0/load/10)
|  +- D3D Video Encode 0 :        0        0        0 (/gpu-amd/0/load/11)
|  +- Fullscreen FPS :       -1       -1       -1 (/gpu-amd/0/factor/0)
|  +- D3D Dedicated Memory Used :  1413.21  1413.09  1425.47 (/gpu-amd/0/smalldata/0)
|  +- D3D Shared Memory Used :  310.988  310.988  325.527 (/gpu-amd/0/smalldata/1)
|
+- WD Elements 25A2 (/hdd/1)
|  +- Used Space     :  23.8637  23.8637  23.8637 (/hdd/1/load/0)
|  +- Write Activity : 0.0451588        0  34.4007 (/hdd/1/load/32)
|  +- Total Activity :        0        0  99.9985 (/hdd/1/load/33)
|  +- Read Rate      :        0        0        0 (/hdd/1/throughput/34)
|  +- Write Rate     :   9206.4        0 1.88203E+06 (/hdd/1/throughput/35)
|
+- KINGSTON SNVS1000GB (/nvme/0)
|  +- Temperature    :       29        0       35 (/nvme/0/temperature/0)
|  +- Used Space     :  70.8686  70.8678  70.8686 (/nvme/0/load/0)
|  +- Write Activity :        0        0  9.22806 (/nvme/0/load/32)
|  +- Total Activity : 0.0325354        0  99.9985 (/nvme/0/load/33)
|  +- Available Spare :      100        0      100 (/nvme/0/level/1)
|  +- Available Spare Threshold :       10        0       10 (/nvme/0/level/2)
|  +- Percentage Used :        6        0        6 (/nvme/0/level/3)
|  +- Data Read      :    11171        0    11171 (/nvme/0/data/4)
|  +- Data Written   :    10488        0    10488 (/nvme/0/data/5)
|  +- Read Rate      :        0        0 1.36619E+08 (/nvme/0/throughput/34)
|  +- Write Rate     :        0        0 1.81057E+07 (/nvme/0/throughput/35)
|
+- WLAN (/nic/{BCE21A9D-F3A2-4560-BE66-C2719679C02F})
|  +- Network Utilization : 0.0830359 0.0388247  1.58321 (/nic/{BCE21A9D-F3A2-4560-BE66-C2719679C02F}/load/1)
|  +- Data Uploaded  :  3.71347  3.71097  3.71347 (/nic/{BCE21A9D-F3A2-4560-BE66-C2719679C02F}/data/2)
|  +- Data Downloaded :  1.07141  1.07054  1.07141 (/nic/{BCE21A9D-F3A2-4560-BE66-C2719679C02F}/data/3)
|  +- Upload Speed   :  19289.8  9413.69   584003 (/nic/{BCE21A9D-F3A2-4560-BE66-C2719679C02F}/throughput/7)
|  +- Download Speed :  11848.6  4647.82  35933.3 (/nic/{BCE21A9D-F3A2-4560-BE66-C2719679C02F}/throughput/8)
|
+- 本地连接* 1 (/nic/{8C53341C-E2FE-4D34-817E-6EC7C1CCA2ED})
|  +- Network Utilization :        0        0        0 (/nic/{8C53341C-E2FE-4D34-817E-6EC7C1CCA2ED}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{8C53341C-E2FE-4D34-817E-6EC7C1CCA2ED}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{8C53341C-E2FE-4D34-817E-6EC7C1CCA2ED}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{8C53341C-E2FE-4D34-817E-6EC7C1CCA2ED}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{8C53341C-E2FE-4D34-817E-6EC7C1CCA2ED}/throughput/8)
|
+- 本地连接* 2 (/nic/{C8B0F9E5-3742-48B3-BAFA-4F186EA732CC})
|  +- Network Utilization :        0        0        0 (/nic/{C8B0F9E5-3742-48B3-BAFA-4F186EA732CC}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{C8B0F9E5-3742-48B3-BAFA-4F186EA732CC}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{C8B0F9E5-3742-48B3-BAFA-4F186EA732CC}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{C8B0F9E5-3742-48B3-BAFA-4F186EA732CC}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{C8B0F9E5-3742-48B3-BAFA-4F186EA732CC}/throughput/8)
|
+- 蓝牙网络连接 (/nic/{040B01B3-B510-45D3-B9CF-0ADA1F19DFAC})
|  +- Network Utilization :        0        0        0 (/nic/{040B01B3-B510-45D3-B9CF-0ADA1F19DFAC}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{040B01B3-B510-45D3-B9CF-0ADA1F19DFAC}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{040B01B3-B510-45D3-B9CF-0ADA1F19DFAC}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{040B01B3-B510-45D3-B9CF-0ADA1F19DFAC}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{040B01B3-B510-45D3-B9CF-0ADA1F19DFAC}/throughput/8)
|
+- L20M4PE1 (/battery)
|  +- Voltage        :   17.024   17.023   17.024 (/battery/voltage/1)
|  +- Charge/Discharge Current :        0        0        0 (/battery/current/2)
|  +- Charge/Discharge Rate :        0        0        0 (/battery/power/0)
|  +- Charge Level   :      100      100      100 (/battery/level/0)
|  +- Degradation Level :  8.89333  8.89333  8.89333 (/battery/level/0)
|  +- Designed Capacity :    75000    75000    75000 (/battery/energy/3)
|  +- Full Charged Capacity :    68330    68330    68330 (/battery/energy/4)
|  +- Remaining Capacity :    68330    68330    68330 (/battery/energy/5)
|
+- Lenovo LNVNB161216 (/motherboard)

--------------------------------------------------------------------------------

Parameters

|
+- AMD Ryzen 7 5800H with Radeon Graphics (/amdcpu/0)
|
+- Generic Memory (/ram)
|
+- AMD Radeon(TM) Graphics (/gpu-amd/0)
|
+- WD Elements 25A2 (/hdd/1)
|
+- KINGSTON SNVS1000GB (/nvme/0)
|
+- WLAN (/nic/{BCE21A9D-F3A2-4560-BE66-C2719679C02F})
|
+- 本地连接* 1 (/nic/{8C53341C-E2FE-4D34-817E-6EC7C1CCA2ED})
|
+- 本地连接* 2 (/nic/{C8B0F9E5-3742-48B3-BAFA-4F186EA732CC})
|
+- 蓝牙网络连接 (/nic/{040B01B3-B510-45D3-B9CF-0ADA1F19DFAC})
|
+- L20M4PE1 (/battery)
|
+- Lenovo LNVNB161216 (/motherboard)

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: AMD
Processor Brand: AMD Ryzen 7 5800H with Radeon Graphics
Family: 0x19
Model: 0x50
Stepping: 0x0

CPUID Return Values

 CPU Group: 0
 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  00100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000000  00000100  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  01100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000001
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000001  00000100  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  02100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000002
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000002  00000101  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  03100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000003
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000003  00000101  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 4
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  04100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000004
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000004  00000102  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 5
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  05100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000005
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000005  00000102  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 6
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  06100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000006
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000006  00000103  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 7
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  07100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000007
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000007  00000103  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 8
 APIC ID: 8
 Processor ID: 0
 Core ID: 8
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  08100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000008
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000008  00000104  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 9
 APIC ID: 9
 Processor ID: 0
 Core ID: 9
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  09100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  00000009
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000009  00000104  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 10
 APIC ID: 10
 Processor ID: 0
 Core ID: 10
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  0A100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  0000000A
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000A  00000105  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 11
 APIC ID: 11
 Processor ID: 0
 Core ID: 11
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  0B100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  0000000B
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000B  00000105  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 12
 APIC ID: 12
 Processor ID: 0
 Core ID: 12
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  0C100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  0000000C
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000C  00000106  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 13
 APIC ID: 13
 Processor ID: 0
 Core ID: 13
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  0D100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  0000000D
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000D  00000106  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 14
 APIC ID: 14
 Processor ID: 0
 Core ID: 14
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  0E100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  0000000E
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000E  00000107  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 15
 APIC ID: 15
 Processor ID: 0
 Core ID: 15
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000010  68747541  444D4163  69746E65
 00000001  00A50F00  0F100800  7ED8320B  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000040  00000040  00000003  00000011
 00000006  00000004  00000000  00000001  00000000
 00000007  00000000  219C97A9  0040068C  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000001  00000002  00000100  0000000F
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000207  00000340  00000988  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  000000FF  00000000  00000002
 00000010  00000000  00000002  00000000  00000000
 80000000  80000023  68747541  444D4163  69746E65
 80000001  00A50F00  00000000  75C237FF  2FD3FBFF
 80000002  20444D41  657A7952  2037206E  30303835
 80000003  69772048  52206874  6F656461  7247206E
 80000004  69687061  20207363  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  00809140
 80000007  00000000  0000003B  00000000  00006799
 80000008  00003030  191EF657  0000400F  00010000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000001  00008000  00000000  101BBCFF
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  F040F040  F0400000  00000000  00000000
 8000001A  00000006  00000000  00000000  00000000
 8000001B  000003FF  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000F  00000107  00000000  00000000
 8000001F  0001780F  00000000  00000000  00000001
 80000020  00000000  00000002  00000000  00000000
 80000021  0000004D  00000000  00000000  00000000
 80000022  00000000  00000000  00000000  00000000
 80000023  00000000  00000000  00000000  00000000

--------------------------------------------------------------------------------

AMD CPU

Name: AMD Ryzen 7 5800H with Radeon Graphics
Number of Cores: 16
Threads per Core: 1
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 3194.19 MHz
Estimated Time Stamp Counter Frequency Error: 0.30664 Mhz
Time Stamp Counter Frequency: 3194 MHz

MSR Core #1

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFFFC0D8
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #2

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFEA481D
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #3

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFE7EED7
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #4

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFF75ECF
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #5

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFC6252B
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #6

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFDC377E
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #7

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFE2B09C
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #8

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFDC64B8
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #9

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFE57042
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #10

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFCFCDD2
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #11

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFEB0B64
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #12

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFD1F281
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #13

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFF7BAB7
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #14

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFE15B36
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #15

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFC9FFD1
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

MSR Core #16

 MSR       EDX       EAX
 C0010000  00000000  00000000
 C0010004  0000FFFF  FFF24EA9
 C0010015  00000001  C9000011
 C0010064  80000000  480D4880

Ryzen SMU

 PM table version: 0x00000000
 PM table supported: False
 PM table layout defined: False
--------------------------------------------------------------------------------

AMD Display Library

Status: OK

Number of adapters: 5

AdapterIndex: 0
isActive: 1
AdapterName: AMD Radeon(TM) Graphics
UDID: PCI_VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5_4&20C24D55&0&0041A
PNPString: PCI\VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5\4&20C24D55&0&0041
Present: 1
VendorID: 0x1002
BusNumber: 5
DeviceNumber: 0
FunctionNumber: 0
AdapterID: 0xBCE26060

AdapterIndex: 1
isActive: 0
AdapterName: AMD Radeon(TM) Graphics
UDID: PCI_VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5_4&20C24D55&0&0041&02A
PNPString: PCI\VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5\4&20C24D55&0&0041&02
Present: 1
VendorID: 0x1002
BusNumber: 5
DeviceNumber: 0
FunctionNumber: 0
AdapterID: 0xBCE26060

AdapterIndex: 2
isActive: 0
AdapterName: AMD Radeon(TM) Graphics
UDID: PCI_VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5_4&20C24D55&0&0041&03A
PNPString: PCI\VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5\4&20C24D55&0&0041&03
Present: 1
VendorID: 0x1002
BusNumber: 5
DeviceNumber: 0
FunctionNumber: 0
AdapterID: 0xBCE26060

AdapterIndex: 3
isActive: 0
AdapterName: AMD Radeon(TM) Graphics
UDID: PCI_VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5_4&20C24D55&0&0041&04A
PNPString: PCI\VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5\4&20C24D55&0&0041&04
Present: 1
VendorID: 0x1002
BusNumber: 5
DeviceNumber: 0
FunctionNumber: 0
AdapterID: 0xBCE26060

AdapterIndex: 4
isActive: 0
AdapterName: AMD Radeon(TM) Graphics
UDID: PCI_VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5_4&20C24D55&0&0041&05A
PNPString: PCI\VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5\4&20C24D55&0&0041&05
Present: 1
VendorID: 0x1002
BusNumber: 5
DeviceNumber: 0
FunctionNumber: 0
AdapterID: 0xBCE26060

--------------------------------------------------------------------------------

AMD GPU

AdapterIndex: 0

Overdrive Caps

 Status: ADL_ERR_NOT_SUPPORTED
 Supported: 0
 Enabled: 0
 Version: 7

Overdrive5 Parameters

 Status: ADL_OK
 NumberOfPerformanceLevels: 8
 ActivityReportingSupported: 1
 DiscretePerformanceLevels: 1
 EngineClock.Min: 10000
 EngineClock.Max: 200000
 EngineClock.Step: 500
 MemoryClock.Min: 20000
 MemoryClock.Max: 160000
 MemoryClock.Step: 500
 Vddc.Min: 0
 Vddc.Max: 0
 Vddc.Step: 0

Overdrive5 Temperature

 Status: -100
 Value: 0

Overdrive5 FanSpeed

 Status RPM: -100
 Value RPM: 0
 Status Percent: -100
 Value Percent: 0

Overdrive5 CurrentActivity

 Status: ADL_OK
 EngineClock: 1975
 MemoryClock: 1600
 Vddc: -1658751
 ActivityPercent: 10
 CurrentPerformanceLevel: -1763349135
 CurrentBusSpeed: 2500
 CurrentBusLanes: 16
 MaximumBusLanes: 16

Overdrive6 CurrentPower

 Power[ODN_GPU_TOTAL_POWER].Status: ADL_ERR_NOT_SUPPORTED
 Power[ODN_GPU_TOTAL_POWER].Value: 0
 Power[ODN_GPU_PPT_POWER].Status: ADL_ERR_NOT_SUPPORTED
 Power[ODN_GPU_PPT_POWER].Value: 0
 Power[ODN_GPU_SOCKET_POWER].Status: ADL_ERR_NOT_SUPPORTED
 Power[ODN_GPU_SOCKET_POWER].Value: 0
 Power[ODN_GPU_CHIP_POWER].Status: ADL_ERR_NOT_SUPPORTED
 Power[ODN_GPU_CHIP_POWER].Value: 0

OverdriveN Temperature

 Temperature[EDGE].Status: ADL_OK
 Temperature[EDGE].Value: 56
 Temperature[MEM].Status: ADL_OK
 Temperature[MEM].Value: 56
 Temperature[VRVDDC].Status: ADL_OK
 Temperature[VRVDDC].Value: 56
 Temperature[VRMVDD].Status: ADL_OK
 Temperature[VRMVDD].Value: 55.5
 Temperature[LIQUID].Status: ADL_OK
 Temperature[LIQUID].Value: 55.5
 Temperature[PLX].Status: ADL_OK
 Temperature[PLX].Value: 55.75
 Temperature[HOTSPOT].Status: ADL_OK
 Temperature[HOTSPOT].Value: 55.75

OverdriveN Performance Status

 Status: ADL_OK
 CoreClock: 40000
 MemoryClock: 160000
 DCEFClock: 0
 GFXClock: 0
 UVDClock: 0
 VCEClock: 0
 GPUActivityPercent: 10
 CurrentCorePerformanceLevel: 0
 CurrentMemoryPerformanceLevel: 0
 CurrentDCEFPerformanceLevel: 0
 CurrentGFXPerformanceLevel: 0
 UVDPerformanceLevel: 0
 VCEPerformanceLevel: 0
 CurrentBusSpeed: 2500
 CurrentBusLanes: 16
 MaximumBusLanes: 16
 VDDC: 0
 VDDCI: 0

Performance Metrics

 Status: ADL_OK
 Sensor[SENSOR_MAXTYPES].Supported: 0
 Sensor[SENSOR_MAXTYPES].Value: 0
 Sensor[PMLOG_CLK_GFXCLK].Supported: 1
 Sensor[PMLOG_CLK_GFXCLK].Value: 400
 Sensor[PMLOG_CLK_MEMCLK].Supported: 1
 Sensor[PMLOG_CLK_MEMCLK].Value: 1600
 Sensor[PMLOG_CLK_SOCCLK].Supported: 1
 Sensor[PMLOG_CLK_SOCCLK].Value: 975
 Sensor[PMLOG_CLK_UVDCLK1].Supported: 0
 Sensor[PMLOG_CLK_UVDCLK1].Value: 0
 Sensor[PMLOG_CLK_UVDCLK2].Supported: 0
 Sensor[PMLOG_CLK_UVDCLK2].Value: 0
 Sensor[PMLOG_CLK_VCECLK].Supported: 0
 Sensor[PMLOG_CLK_VCECLK].Value: 0
 Sensor[PMLOG_CLK_VCNCLK].Supported: 1
 Sensor[PMLOG_CLK_VCNCLK].Value: 1200
 Sensor[PMLOG_TEMPERATURE_EDGE].Supported: 1
 Sensor[PMLOG_TEMPERATURE_EDGE].Value: 58
 Sensor[PMLOG_TEMPERATURE_MEM].Supported: 0
 Sensor[PMLOG_TEMPERATURE_MEM].Value: 0
 Sensor[PMLOG_TEMPERATURE_VRVDDC].Supported: 0
 Sensor[PMLOG_TEMPERATURE_VRVDDC].Value: 0
 Sensor[PMLOG_TEMPERATURE_VRMVDD].Supported: 0
 Sensor[PMLOG_TEMPERATURE_VRMVDD].Value: 0
 Sensor[PMLOG_TEMPERATURE_LIQUID].Supported: 0
 Sensor[PMLOG_TEMPERATURE_LIQUID].Value: 0
 Sensor[PMLOG_TEMPERATURE_PLX].Supported: 0
 Sensor[PMLOG_TEMPERATURE_PLX].Value: 0
 Sensor[PMLOG_FAN_RPM].Supported: 0
 Sensor[PMLOG_FAN_RPM].Value: 0
 Sensor[PMLOG_FAN_PERCENTAGE].Supported: 0
 Sensor[PMLOG_FAN_PERCENTAGE].Value: 0
 Sensor[PMLOG_SOC_VOLTAGE].Supported: 1
 Sensor[PMLOG_SOC_VOLTAGE].Value: 949
 Sensor[PMLOG_SOC_POWER].Supported: 1
 Sensor[PMLOG_SOC_POWER].Value: 2
 Sensor[PMLOG_SOC_CURRENT].Supported: 1
 Sensor[PMLOG_SOC_CURRENT].Value: 2
 Sensor[PMLOG_INFO_ACTIVITY_GFX].Supported: 1
 Sensor[PMLOG_INFO_ACTIVITY_GFX].Value: 10
 Sensor[PMLOG_INFO_ACTIVITY_MEM].Supported: 0
 Sensor[PMLOG_INFO_ACTIVITY_MEM].Value: 0
 Sensor[PMLOG_GFX_VOLTAGE].Supported: 1
 Sensor[PMLOG_GFX_VOLTAGE].Value: 1412
 Sensor[PMLOG_MEM_VOLTAGE].Supported: 0
 Sensor[PMLOG_MEM_VOLTAGE].Value: 0
 Sensor[PMLOG_ASIC_POWER].Supported: 1
 Sensor[PMLOG_ASIC_POWER].Value: 16
 Sensor[PMLOG_TEMPERATURE_VRSOC].Supported: 0
 Sensor[PMLOG_TEMPERATURE_VRSOC].Value: 0
 Sensor[PMLOG_TEMPERATURE_VRMVDD0].Supported: 0
 Sensor[PMLOG_TEMPERATURE_VRMVDD0].Value: 0
 Sensor[PMLOG_TEMPERATURE_VRMVDD1].Supported: 0
 Sensor[PMLOG_TEMPERATURE_VRMVDD1].Value: 0
 Sensor[PMLOG_TEMPERATURE_HOTSPOT].Supported: 0
 Sensor[PMLOG_TEMPERATURE_HOTSPOT].Value: 0
 Sensor[PMLOG_TEMPERATURE_GFX].Supported: 1
 Sensor[PMLOG_TEMPERATURE_GFX].Value: 55
 Sensor[PMLOG_TEMPERATURE_SOC].Supported: 1
 Sensor[PMLOG_TEMPERATURE_SOC].Value: 55
 Sensor[PMLOG_GFX_POWER].Supported: 1
 Sensor[PMLOG_GFX_POWER].Value: 9
 Sensor[PMLOG_GFX_CURRENT].Supported: 1
 Sensor[PMLOG_GFX_CURRENT].Value: 6
 Sensor[PMLOG_TEMPERATURE_CPU].Supported: 1
 Sensor[PMLOG_TEMPERATURE_CPU].Value: 62
 Sensor[PMLOG_CPU_POWER].Supported: 1
 Sensor[PMLOG_CPU_POWER].Value: 0
 Sensor[PMLOG_CLK_CPUCLK].Supported: 1
 Sensor[PMLOG_CLK_CPUCLK].Value: 3548
 Sensor[PMLOG_THROTTLER_STATUS].Supported: 1
 Sensor[PMLOG_THROTTLER_STATUS].Value: 0
 Sensor[PMLOG_CLK_VCN1CLK1].Supported: 0
 Sensor[PMLOG_CLK_VCN1CLK1].Value: 0
 Sensor[PMLOG_CLK_VCN1CLK2].Supported: 0
 Sensor[PMLOG_CLK_VCN1CLK2].Value: 0
 Sensor[PMLOG_SMART_POWERSHIFT_CPU].Supported: 1
 Sensor[PMLOG_SMART_POWERSHIFT_CPU].Value: 0
 Sensor[PMLOG_SMART_POWERSHIFT_DGPU].Supported: 1
 Sensor[PMLOG_SMART_POWERSHIFT_DGPU].Value: 0
 Sensor[PMLOG_MAX_SENSORS_REAL].Supported: 0
 Sensor[PMLOG_MAX_SENSORS_REAL].Value: 0
 Sensor[41].Supported: 0
 Sensor[41].Value: 0
 Sensor[42].Supported: 0
 Sensor[42].Value: 0
 Sensor[43].Supported: 0
 Sensor[43].Value: 0
 Sensor[44].Supported: 0
 Sensor[44].Value: 0
 Sensor[45].Supported: 1
 Sensor[45].Value: 4
 Sensor[46].Supported: 0
 Sensor[46].Value: 0
 Sensor[47].Supported: 0
 Sensor[47].Value: 0
 Sensor[48].Supported: 0
 Sensor[48].Value: 0
 Sensor[49].Supported: 0
 Sensor[49].Value: 0
 Sensor[50].Supported: 0
 Sensor[50].Value: 0
 Sensor[51].Supported: 0
 Sensor[51].Value: 0
 Sensor[52].Supported: 0
 Sensor[52].Value: 0
 Sensor[53].Supported: 0
 Sensor[53].Value: 0
 Sensor[54].Supported: 0
 Sensor[54].Value: 0
 Sensor[55].Supported: 0
 Sensor[55].Value: 0
 Sensor[56].Supported: 0
 Sensor[56].Value: 0
 Sensor[57].Supported: 0
 Sensor[57].Value: 0
 Sensor[58].Supported: 0
 Sensor[58].Value: 0
 Sensor[59].Supported: 0
 Sensor[59].Value: 0
 Sensor[60].Supported: 0
 Sensor[60].Value: 0
 Sensor[61].Supported: 0
 Sensor[61].Value: 0
 Sensor[62].Supported: 0
 Sensor[62].Value: 0
 Sensor[63].Supported: 0
 Sensor[63].Value: 0
 Sensor[64].Supported: 0
 Sensor[64].Value: 0
 Sensor[65].Supported: 0
 Sensor[65].Value: 0
 Sensor[66].Supported: 0
 Sensor[66].Value: 0
 Sensor[67].Supported: 0
 Sensor[67].Value: 0
 Sensor[68].Supported: 0
 Sensor[68].Value: 0
 Sensor[69].Supported: 0
 Sensor[69].Value: 0
 Sensor[70].Supported: 0
 Sensor[70].Value: 0
 Sensor[71].Supported: 0
 Sensor[71].Value: 0
 Sensor[72].Supported: 0
 Sensor[72].Value: 0
 Sensor[73].Supported: 0
 Sensor[73].Value: 0
 Sensor[74].Supported: 0
 Sensor[74].Value: 0
 Sensor[75].Supported: 0
 Sensor[75].Value: 0
 Sensor[76].Supported: 0
 Sensor[76].Value: 0
 Sensor[77].Supported: 0
 Sensor[77].Value: 0
 Sensor[78].Supported: 0
 Sensor[78].Value: 0
 Sensor[79].Supported: 0
 Sensor[79].Value: 0
 Sensor[80].Supported: 0
 Sensor[80].Value: 0
 Sensor[81].Supported: 0
 Sensor[81].Value: 0
 Sensor[82].Supported: 0
 Sensor[82].Value: 0
 Sensor[83].Supported: 0
 Sensor[83].Value: 0
 Sensor[84].Supported: 0
 Sensor[84].Value: 0
 Sensor[85].Supported: 0
 Sensor[85].Value: 0
 Sensor[86].Supported: 0
 Sensor[86].Value: 0
 Sensor[87].Supported: 0
 Sensor[87].Value: 0
 Sensor[88].Supported: 0
 Sensor[88].Value: 0
 Sensor[89].Supported: 0
 Sensor[89].Value: 0
 Sensor[90].Supported: 0
 Sensor[90].Value: 0
 Sensor[91].Supported: 0
 Sensor[91].Value: 0
 Sensor[92].Supported: 0
 Sensor[92].Value: 0
 Sensor[93].Supported: 0
 Sensor[93].Value: 0
 Sensor[94].Supported: 0
 Sensor[94].Value: 0
 Sensor[95].Supported: 0
 Sensor[95].Value: 0
 Sensor[96].Supported: 0
 Sensor[96].Value: 0
 Sensor[97].Supported: 0
 Sensor[97].Value: 0
 Sensor[98].Supported: 0
 Sensor[98].Value: 0
 Sensor[99].Supported: 0
 Sensor[99].Value: 0
 Sensor[100].Supported: 0
 Sensor[100].Value: 0
 Sensor[101].Supported: 0
 Sensor[101].Value: 0
 Sensor[102].Supported: 0
 Sensor[102].Value: 0
 Sensor[103].Supported: 0
 Sensor[103].Value: 0
 Sensor[104].Supported: 0
 Sensor[104].Value: 0
 Sensor[105].Supported: 0
 Sensor[105].Value: 0
 Sensor[106].Supported: 0
 Sensor[106].Value: 0
 Sensor[107].Supported: 0
 Sensor[107].Value: 0
 Sensor[108].Supported: 0
 Sensor[108].Value: 0
 Sensor[109].Supported: 0
 Sensor[109].Value: 0
 Sensor[110].Supported: 0
 Sensor[110].Value: 0
 Sensor[111].Supported: 0
 Sensor[111].Value: 0
 Sensor[112].Supported: 0
 Sensor[112].Value: 0
 Sensor[113].Supported: 0
 Sensor[113].Value: 0
 Sensor[114].Supported: 0
 Sensor[114].Value: 0
 Sensor[115].Supported: 0
 Sensor[115].Value: 0
 Sensor[116].Supported: 0
 Sensor[116].Value: 0
 Sensor[117].Supported: 0
 Sensor[117].Value: 0
 Sensor[118].Supported: 0
 Sensor[118].Value: 0
 Sensor[119].Supported: 0
 Sensor[119].Value: 0
 Sensor[120].Supported: 0
 Sensor[120].Value: 0
 Sensor[121].Supported: 0
 Sensor[121].Value: 0
 Sensor[122].Supported: 0
 Sensor[122].Value: 0
 Sensor[123].Supported: 0
 Sensor[123].Value: 0
 Sensor[124].Supported: 0
 Sensor[124].Value: 0
 Sensor[125].Supported: 0
 Sensor[125].Value: 0
 Sensor[126].Supported: 0
 Sensor[126].Value: 0
 Sensor[127].Supported: 0
 Sensor[127].Value: 0
 Sensor[128].Supported: 0
 Sensor[128].Value: 0
 Sensor[129].Supported: 0
 Sensor[129].Value: 0
 Sensor[130].Supported: 0
 Sensor[130].Value: 0
 Sensor[131].Supported: 0
 Sensor[131].Value: 0
 Sensor[132].Supported: 0
 Sensor[132].Value: 0
 Sensor[133].Supported: 0
 Sensor[133].Value: 0
 Sensor[134].Supported: 0
 Sensor[134].Value: 0
 Sensor[135].Supported: 0
 Sensor[135].Value: 0
 Sensor[136].Supported: 0
 Sensor[136].Value: 0
 Sensor[137].Supported: 0
 Sensor[137].Value: 0
 Sensor[138].Supported: 0
 Sensor[138].Value: 0
 Sensor[139].Supported: 0
 Sensor[139].Value: 0
 Sensor[140].Supported: 0
 Sensor[140].Value: 0
 Sensor[141].Supported: 0
 Sensor[141].Value: 0
 Sensor[142].Supported: 0
 Sensor[142].Value: 0
 Sensor[143].Supported: 0
 Sensor[143].Value: 0
 Sensor[144].Supported: 0
 Sensor[144].Value: 0
 Sensor[145].Supported: 0
 Sensor[145].Value: 0
 Sensor[146].Supported: 0
 Sensor[146].Value: 0
 Sensor[147].Supported: 0
 Sensor[147].Value: 0
 Sensor[148].Supported: 0
 Sensor[148].Value: 0
 Sensor[149].Supported: 0
 Sensor[149].Value: 0
 Sensor[150].Supported: 0
 Sensor[150].Value: 0
 Sensor[151].Supported: 0
 Sensor[151].Value: 0
 Sensor[152].Supported: 0
 Sensor[152].Value: 0
 Sensor[153].Supported: 0
 Sensor[153].Value: 0
 Sensor[154].Supported: 0
 Sensor[154].Value: 0
 Sensor[155].Supported: 0
 Sensor[155].Value: 0
 Sensor[156].Supported: 0
 Sensor[156].Value: 0
 Sensor[157].Supported: 0
 Sensor[157].Value: 0
 Sensor[158].Supported: 0
 Sensor[158].Value: 0
 Sensor[159].Supported: 0
 Sensor[159].Value: 0
 Sensor[160].Supported: 0
 Sensor[160].Value: 0
 Sensor[161].Supported: 0
 Sensor[161].Value: 0
 Sensor[162].Supported: 0
 Sensor[162].Value: 0
 Sensor[163].Supported: 0
 Sensor[163].Value: 0
 Sensor[164].Supported: 0
 Sensor[164].Value: 0
 Sensor[165].Supported: 0
 Sensor[165].Value: 0
 Sensor[166].Supported: 0
 Sensor[166].Value: 0
 Sensor[167].Supported: 0
 Sensor[167].Value: 0
 Sensor[168].Supported: 0
 Sensor[168].Value: 0
 Sensor[169].Supported: 0
 Sensor[169].Value: 0
 Sensor[170].Supported: 0
 Sensor[170].Value: 0
 Sensor[171].Supported: 0
 Sensor[171].Value: 0
 Sensor[172].Supported: 0
 Sensor[172].Value: 0
 Sensor[173].Supported: 0
 Sensor[173].Value: 0
 Sensor[174].Supported: 0
 Sensor[174].Value: 0
 Sensor[175].Supported: 0
 Sensor[175].Value: 0
 Sensor[176].Supported: 0
 Sensor[176].Value: 0
 Sensor[177].Supported: 0
 Sensor[177].Value: 0
 Sensor[178].Supported: 0
 Sensor[178].Value: 0
 Sensor[179].Supported: 0
 Sensor[179].Value: 0
 Sensor[180].Supported: 0
 Sensor[180].Value: 0
 Sensor[181].Supported: 0
 Sensor[181].Value: 0
 Sensor[182].Supported: 0
 Sensor[182].Value: 0
 Sensor[183].Supported: 0
 Sensor[183].Value: 0
 Sensor[184].Supported: 0
 Sensor[184].Value: 0
 Sensor[185].Supported: 0
 Sensor[185].Value: 0
 Sensor[186].Supported: 0
 Sensor[186].Value: 0
 Sensor[187].Supported: 0
 Sensor[187].Value: 0
 Sensor[188].Supported: 0
 Sensor[188].Value: 0
 Sensor[189].Supported: 0
 Sensor[189].Value: 0
 Sensor[190].Supported: 0
 Sensor[190].Value: 0
 Sensor[191].Supported: 0
 Sensor[191].Value: 0
 Sensor[192].Supported: 0
 Sensor[192].Value: 0
 Sensor[193].Supported: 0
 Sensor[193].Value: 0
 Sensor[194].Supported: 0
 Sensor[194].Value: 0
 Sensor[195].Supported: 0
 Sensor[195].Value: 0
 Sensor[196].Supported: 0
 Sensor[196].Value: 0
 Sensor[197].Supported: 0
 Sensor[197].Value: 0
 Sensor[198].Supported: 0
 Sensor[198].Value: 0
 Sensor[199].Supported: 0
 Sensor[199].Value: 0
 Sensor[200].Supported: 0
 Sensor[200].Value: 0
 Sensor[201].Supported: 0
 Sensor[201].Value: 0
 Sensor[202].Supported: 0
 Sensor[202].Value: 0
 Sensor[203].Supported: 0
 Sensor[203].Value: 0
 Sensor[204].Supported: 0
 Sensor[204].Value: 0
 Sensor[205].Supported: 0
 Sensor[205].Value: 0
 Sensor[206].Supported: 0
 Sensor[206].Value: 0
 Sensor[207].Supported: 0
 Sensor[207].Value: 0
 Sensor[208].Supported: 0
 Sensor[208].Value: 0
 Sensor[209].Supported: 0
 Sensor[209].Value: 0
 Sensor[210].Supported: 0
 Sensor[210].Value: 0
 Sensor[211].Supported: 0
 Sensor[211].Value: 0
 Sensor[212].Supported: 0
 Sensor[212].Value: 0
 Sensor[213].Supported: 0
 Sensor[213].Value: 0
 Sensor[214].Supported: 0
 Sensor[214].Value: 0
 Sensor[215].Supported: 0
 Sensor[215].Value: 0
 Sensor[216].Supported: 0
 Sensor[216].Value: 0
 Sensor[217].Supported: 0
 Sensor[217].Value: 0
 Sensor[218].Supported: 0
 Sensor[218].Value: 0
 Sensor[219].Supported: 0
 Sensor[219].Value: 0
 Sensor[220].Supported: 0
 Sensor[220].Value: 0
 Sensor[221].Supported: 0
 Sensor[221].Value: 0
 Sensor[222].Supported: 0
 Sensor[222].Value: 0
 Sensor[223].Supported: 0
 Sensor[223].Value: 0
 Sensor[224].Supported: 0
 Sensor[224].Value: 0
 Sensor[225].Supported: 0
 Sensor[225].Value: 0
 Sensor[226].Supported: 0
 Sensor[226].Value: 0
 Sensor[227].Supported: 0
 Sensor[227].Value: 0
 Sensor[228].Supported: 0
 Sensor[228].Value: 0
 Sensor[229].Supported: 0
 Sensor[229].Value: 0
 Sensor[230].Supported: 0
 Sensor[230].Value: 0
 Sensor[231].Supported: 0
 Sensor[231].Value: 0
 Sensor[232].Supported: 0
 Sensor[232].Value: 0
 Sensor[233].Supported: 0
 Sensor[233].Value: 0
 Sensor[234].Supported: 0
 Sensor[234].Value: 0
 Sensor[235].Supported: 0
 Sensor[235].Value: 0
 Sensor[236].Supported: 0
 Sensor[236].Value: 0
 Sensor[237].Supported: 0
 Sensor[237].Value: 0
 Sensor[238].Supported: 0
 Sensor[238].Value: 0
 Sensor[239].Supported: 0
 Sensor[239].Value: 0
 Sensor[240].Supported: 0
 Sensor[240].Value: 0
 Sensor[241].Supported: 0
 Sensor[241].Value: 0
 Sensor[242].Supported: 0
 Sensor[242].Value: 0
 Sensor[243].Supported: 0
 Sensor[243].Value: 0
 Sensor[244].Supported: 0
 Sensor[244].Value: 0
 Sensor[245].Supported: 0
 Sensor[245].Value: 0
 Sensor[246].Supported: 0
 Sensor[246].Value: 0
 Sensor[247].Supported: 0
 Sensor[247].Value: 0
 Sensor[248].Supported: 0
 Sensor[248].Value: 0
 Sensor[249].Supported: 0
 Sensor[249].Value: 0
 Sensor[250].Supported: 0
 Sensor[250].Value: 0
 Sensor[251].Supported: 0
 Sensor[251].Value: 0
 Sensor[252].Supported: 0
 Sensor[252].Value: 0
 Sensor[253].Supported: 0
 Sensor[253].Value: 0
 Sensor[254].Supported: 0
 Sensor[254].Value: 0
 Sensor[255].Supported: 0
 Sensor[255].Value: 0

D3D

 Id: \\?\PCI#VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5#4&20c24d55&0&0041#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
--------------------------------------------------------------------------------

Intel GPU (D3D)

Number of adapters: 3

AdapterIndex: 0
DeviceId: \\?\ROOT#DISPLAY#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 1
DeviceId: \\?\ROOT#BasicRender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 2
DeviceId: \\?\PCI#VEN_1002&DEV_1638&SUBSYS_380117AA&REV_C5#4&20c24d55&0&0041#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

--------------------------------------------------------------------------------

AquaComputer Hardware

No AquaComputer Hardware found.

--------------------------------------------------------------------------------

AeroCool Hardware

No AeroCool Hardware found.

--------------------------------------------------------------------------------

Nzxt Hardware

No Nzxt Hardware found.

--------------------------------------------------------------------------------

Storage

Drive Name: WD Elements 25A2
Firmware Version: 1021

Logical Drive Name: F:\
Format: NTFS
Total Size: 1000168484864
Total Free Space: 761491329024

--------------------------------------------------------------------------------

Storage

Drive Name: KINGSTON SNVS1000GB
Firmware Version: S8442101

PCI Vendor ID: 0x2646
IEEE OUI Identifier: 0x0026b7
Total NVM Capacity: 0
Unallocated NVM Capacity: 0
Controller ID: 1
Number of Namespaces: 1
Critical Warning: -
Temperature: 29 Celsius
Available Spare: 100%
Available Spare Threshold: 10%
Percentage Used: 6%
Data Units Read: 21819934
Data Units Written: 20485778
Host Read Commands: 309383813
Host Write Commands: 313584473
Controller Busy Time: 28548
Power Cycles: 104859
Power On Hours: 7816
Unsafe Shutdowns: 126
Media Errors: 0
Number of Error Information Log Entries: 0
Warning Composite Temperature Time: 0
Critical Composite Temperature Time: 0
Logical Drive Name: C:\
Format: NTFS
Total Size: 258966810624
Total Free Space: 36329582592

Logical Drive Name: D:\
Format: NTFS
Total Size: 739897241600
Total Free Space: 254649053184

--------------------------------------------------------------------------------

Realtek RTL8852AE WiFi 6 802.11ax PCIe Adapter
Up

Data Uploaded
3.713469

Data Downloaded
1.071412

Upload Speed
19289.83

Download Speed
11848.61

Network Utilization
0.08303585

Microsoft Wi-Fi Direct Virtual Adapter
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Microsoft Wi-Fi Direct Virtual Adapter #2
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Bluetooth Device (Personal Area Network)
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

--------------------------------------------------------------------------------

Corsair HXi/RMi series PSU Hardware

--------------------------------------------------------------------------------

Battery #1:
 Name: L20M4PE1
 Manufacturer: SMP
 Chemistry: Lithium Ion
 Degradation Level: 8.89 %
 Designed Capacity: 75000 mWh
 Full Charged Capacity: 68330 mWh
 Remaining Capacity: 68330 mWh
 Charge Level: 100.00 %
 Voltage: 17.024 V
 Charge/Discharge Rate: 0 W
 Charge/Discharge Current: 0 A

--------------------------------------------------------------------------------

Motherboard

SMBios Version: 3.3

BIOS Vendor: LENOVO
BIOS Version: GSCN19WW
BIOS Date: 2021-04-07
BIOS Size: 16 MB

System Manufacturer: LENOVO
System Name: 82L5
System Version: Lenovo XiaoXinPro 16ACH 2021
System Wakeup: PowerSwitch

Motherboard Manufacturer: LENOVO
Motherboard Name: LNVNB161216
Motherboard Version: SDK0L77769 WIN
Motherboard Serial: YX02FEFK

System Enclosure Type: Notebook
System Enclosure Manufacturer: LENOVO
System Enclosure Version: Lenovo XiaoXinPro 16ACH 2021
System Enclosure Serial: YX02FEFK
System Enclosure Asset Tag: NO Asset Tag
System Enclosure SKU: Chassis SKU
System Enclosure Boot Up State: Safe
System Enclosure Power Supply State: Safe
System Enclosure Thermal State: Safe
System Enclosure Power Cords: 1
System Enclosure Lock Detected: No
System Enclosure Security Status: None

Processor Manufacturer: Advanced Micro Devices, Inc.
Processor Type: CentralProcessor
Processor Version: AMD Ryzen 7 5800H with Radeon Graphics
Processor Serial: Unknown
Processor Socket Destignation: FP6
Processor Socket: None
Processor Version: AMD Ryzen 7 5800H with Radeon Graphics
Processor Family: AmdZen
Processor Core Count: 8
Processor Core Enabled: 8
Processor Thread Count: 16
Processor External Clock: 100 Mhz
Processor Max Speed: 4450 Mhz
Processor Current Speed: 3200 Mhz

Cache [L1] Size: 512
Cache [L1] Associativity: 8Way

Cache [L2] Size: 4096
Cache [L2] Associativity: 8Way

Cache [L3] Size: 16384
Cache [L3] Associativity: 16Way

Memory Device [0] Manufacturer: Samsung
Memory Device [0] Part Number: M471A1G44AB0-CWE
Memory Device [0] Device Locator: DIMM 0
Memory Device [0] Bank Locator: P0 CHANNEL A
Memory Device [0] Speed: 3200
Memory Device [0] Configured Speed: 3200
Memory Device [0] Configured Voltage: 1200
Memory Device [0] Size: 8192 MB

Memory Device [1] Manufacturer: Samsung
Memory Device [1] Part Number: M471A1G44AB0-CWE
Memory Device [1] Device Locator: DIMM 0
Memory Device [1] Bank Locator: P0 CHANNEL B
Memory Device [1] Speed: 3200
Memory Device [1] Configured Speed: 3200
Memory Device [1] Configured Voltage: 1200
Memory Device [1] Size: 8192 MB

SMBios Table

 AAMDAPkJAAAAGgAAAQIA4AP/gJj5SwAAGgADDQETARMQAExFTk9WTwBHU0NOMTlX
 VwAwNC8wNy8yMDIxAAABGwEAAQIDBBcGISBaFAH8t+sUWvwBt+wGBQZMRU5PVk8A
 ODJMNQBMZW5vdm8gWGlhb1hpblBybyAxNkFDSCAyMDIxAFlYMDJGRUZLAExFTk9W
 T19NVF84Mkw1X0JVX2lkZWFfRk1fWGlhb1hpblBybyAxNkFDSCAyMDIxAFhpYW9Y
 aW5Qcm8gMTZBQ0ggMjAyMQAAAhACAAECAwQFCQYDAAoAAExFTk9WTwBMTlZOQjE2
 MTIxNgBTREswTDc3NzY5IFdJTgBZWDAyRkVGSwBOTyBBc3NldCBUYWcAQmFzZSBC
 b2FyZCBDaGFzc2lzIExvY2F0aW9uAAADFwMAAQoCAwQDAwMDAAAAAAABAAAFBUxF
 Tk9WTwBMZW5vdm8gWGlhb1hpblBybyAxNkFDSCAyMDIxAFlYMDJGRUZLAE5PIEFz
 c2V0IFRhZwBDaGFzc2lzIFNLVQAABDAEAAEDawIAD6UA//uLFwOMZABiEYAMQQYF
 AAYABwAEBQYICBD8AGsACAAIABAARlA2AEFkdmFuY2VkIE1pY3JvIERldmljZXMs
 IEluYy4AQU1EIFJ5emVuIDcgNTgwMEggd2l0aCBSYWRlb24gR3JhcGhpY3MgICAg
 ICAgICAAVW5rbm93bgBVbmtub3duAFVua25vd24AAAcbBQABgAEAAgACEAAQAAEG
 BQcAAgAAAAIAAEwxIC0gQ2FjaGUAAAcbBgABgQEAEAAQEAAQAAEGBQcAEAAAABAA
 AEwyIC0gQ2FjaGUAAAcbBwABggEAQABAEAAQAAEGBQgAQAAAAEAAAEwzIC0gQ2Fj
 aGUAAAgJCAABAAIPDUoxMzcAS2V5Ym9hcmQAAAgJCQABAAIPDkoxNDAAVG91Y2gg
 cGFkAAAICQoAAQAC//9KNwBJU1AgQ0FNAAAICQsAAQACEhBKNDkAVVNCIDMuMSBB
 IFAwAAAICQwAAQACEhBKNzAAVVNCIDMuMSBBIFAxAAAICQ0AAQACIxBKMzkAVVNC
 IDMuMSBUeXBlLUMgUDAAAAgJDgABAAIjEEo0MwBVU0IgMy4xIFR5cGUtQyBQMSAA
 AAgJDwABAAILH0oxMTUATmV0d29yawAACAkQAAEiAiIgSjEzNgBTYXRhIEhERAAA
 CAkRAAEiAiIgSjEzOABTYXRhIE9ERAAACAkSAAEAAgAcSjYARFAgQ09OTgAACAkT
 AAEAAgAcSjkAZURQIENPTk4AAAgJFAABAAIfHUoxMjkATWljcm9waG9uZQAACAkV
 AAEAAh8dSjEyMABIZWFkcGhvbmUAAAgJFgABAAISEEoxMjUAVVNCIDIuMCBBIFAw
 LzEAAAgJFwABAAISEEoxMjYAVVNCIDIuMCBBIFAyLzMAAAgJGAABAAISEEoxMTkA
 TWljcm8gVVNCAAAJERkAAakLAwMBAAQDAAIACUoxMABQQ0llIHg4IHNsb3QAAAkR
 GgABqAoDAwIABAMAAgAOSjc5AFBDSWUgeDQgc2xvdAAACREbAAEVCAMDAwAEAwAC
 AApKOTIATS4yIFdMQU4gc2xvdAAACREcAAEXCAMDBAAEAwACAAxKOTAATS4yIFdX
 QU4gc2xvdAAACREdAAEXCQMDBQAEAwACAA9KMTkATS4yIFNTRCBzbG90AAAJER4A
 AakKAwMGAAQDAAIADUNPTjEAUENJZSB4NCBUQlQgc2xvdAAACwUfAAFNb2Rlcm4g
 UHJlbG9hZAAADAUgAARTdHJpbmcxIGZvciBUeXBlMTIgRXF1aXBtZW50IE1hbnVm
 YWN0dXJlcgBTdHJpbmcyIGZvciBUeXBlMTIgRXF1aXBtZW50IE1hbnVmYWN0dXJl
 cgBTdHJpbmczIGZvciBUeXBlMTIgRXF1aXBtZW50IE1hbnVmYWN0dXJlcgBTdHJp
 bmc0IGZvciBUeXBlMTIgRXF1aXBtZW50IE1hbnVmYWN0dXJlcgAADRYhAAQAAAAA
 AAAAAAAAAAAAAAAAAWVufFVTfGlzbzg4NTktMQBmcnxGUnxpc284ODU5LTEAamF8
 SlB8dW5pY29kZQB6aHxUV3x1bmljb2RlAAAQFyIAAwMDAAAABCUAAgAAAAAAAAAA
 AAAAEVQjACIAJgBAAEAAACALAAECGoBAgAwDBAAFAQAAAACADLAEsASwBAMIAAaA
 zgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAARElNTSAwAFAw
 IENIQU5ORUwgQQBTYW1zdW5nADAwMDAwMDAwAE00NzFBMUc0NEFCMC1DV0UgICAg
 AFVua25vd24AABFUJAAiACcAQABAAAAgCwABAhqAQIAMAwQABQEAAAAAgAywBLAE
 sAQDCAAGgM4AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAERJ
 TU0gMABQMCBDSEFOTkVMIEIAU2Ftc3VuZwAwMDAwMDAwMABNNDcxQTFHNDRBQjAt
 Q1dFICAgIABVbmtub3duAAASFyUAAwICAAAAAAAAAIAAAACAAAAAgAAAEhcmAAMC
 AgAAAAAAAACAAAAAgAAAAIAAABIXJwADAgIAAAAAAAAAgAAAAIAAAACAAAATHygA
 AAAAAP///wAiAAIAAAAAAAAAAAAAAAAAAAAAAAAUIykAAAAAAP//fwAjACgA/wAA
 AAAAAAAAAAAAAAAAAAAAAAAAFCMqAAAAgAD///8AJAAoAP8AAAAAAAAAAAAAAAAA
 AAAAAAAAABUHKwAHBAQAABYaLAABAgMEBQcAAAAAAP8AAAAABgAAAAAARmFrZQAt
 VmlydHVhbCBCYXR0ZXJ5IDAtADA4LzA4LzIwMTAAQmF0dGVyeSAwAENSQiBCYXR0
 ZXJ5IDAATGl0aGl1bVBvbHltZXIAABgFLQAAAAAaFi4AAUIAgACAAIAAgACAAAAA
 AACAVm9sdGFnZSBQcm9iZSBEZXNjcmlwdGlvbgAAGw8vAP//YwAAAAAAACABQ29v
 bGluZyBEZXZpY2UgRGVzY3JpcHRpb24AACAUMAAAAAAAAAAAAAAAAAAAAAAAAAAo
 EjEAAgYYAAUBqgcAAAUC3AVQQ0lFeHByZXNzeDE2AENvbXBpbGVyIFZlcnNpb246
 IFZDIDkuMAAAKQsyAAGFAQAAAwBSZWFsdGVrIFJUTDgxMTFFIEV0aGVybmV0IExP
 TQAAKQszAAGHAf8A//9SZWFsdGVrIEFMQzcwMQAAhQU0AAFLSE9JSEdJVUNDSEhJ
 SQAAyBA1AAECAScBFAFSsID//0lkZWFQYWQAODJMNTAwMDRDRAAA+BI2AKysqhcA
 AAAAAAAAAAAAAAB/BP/+AAA=

LpcIO

Chip ID: Unknown Winbond / Nuvoton / Fintek with ID 0x8987 at 0x4E/0x4F

Chip ID: Unknown ITE with ID 0x8987 at 0x4E/0x4F

Chip ID: Unknown SMSC with ID 0x8987 at 0x4E/0x4F

